<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul">
  <window id="winAss" border="none" height="100%" width="100%" use="de.fhdo.gui.main.content.ContentAssociationEditor" >
    
    <borderlayout>
      <north title="${labels.common.codeSystem}/${labels.common.valueSet}" border="0">
        <div style="margin-top:8px; margin-left:8px; margin-bottom:8px;">
          <button label="" onClick="winAss.open()" image="/rsc/img/design/open_16x16.png"/>
        </div>
      </north>
      <center id="center" title="" border="0">
        <include id="incConcepts" width="100%" height="100%"/>
      </center>
    </borderlayout>
    
  </window>
</zk>
