<!--
Generische Liste. Diese zul-Datei sollte an der Stelle per include 
eingebunden werden, wo die Liste angezeigt werden soll.

Die Initialisierung der Liste geschieht über GenericList.java

@author Robert Mützner <robert.muetzner@fh-dortmund.de>
-->

<zk xmlns="http://www.zkoss.org/2005/zul">
  <window id="winGenericList" border="none" width="100%" height="100%"
          use="de.fhdo.list.GenericList">

    <borderlayout>
      <center border="none">
        <listbox id="listbox"
                 emptyMessage="${labels.noEntries}"
                 onSelect="winGenericList.onListSelected(event)"
                 
                 vflex="true" 
                 checkmark="false"
                 multiple="true">
          <listhead sizable="true" id="listHeader">
            <listheader label="" width="18px" align="right">
            </listheader>
            <listheader label="-" sort="auto(name)">
            </listheader>
            <listheader label="#" width="40px" align="right">
            </listheader>
                
                
          </listhead>
        </listbox>
      </center>
      <south size="33px" border="none" id="south">
        <div style="padding-top:5px; padding-left: 0px;">
          <div align="left" style="float:left; margin-top:-2px;" id="divEditButtons">
            <button id="buttonNew" label="${labels.newText}..." onClick="winGenericList.onNew()" image="/rsc/img/genericlist/add.png"
                    autodisable="self" tooltiptext="${labels.newHint}"
                    disabled="@{winContent.standardNewDecline}" visible="false"/>
            <button id="buttonEdit" label="${labels.edit}..." onClick="winGenericList.onEdit()"
                    image="/rsc/img/genericlist/pencil.png"
                    autodisable="self" tooltiptext="${labels.editHint}"
                    disabled="true" visible="false"/>
            <button id="buttonDelete" label="${labels.delete}" onClick="winGenericList.onDelete()"
                    image="/rsc/img/genericlist/delete.png" tooltiptext="${labels.deleteHint}"
                    disabled="true" visible="false"/>
            
            
          </div>
          <div align="right">
            <hbox>
              <div id="divEditButtonsRight" style="margin-top:-2px;">
              
              </div>
            
              <grid width="140px" style="margin-top:-8px;" visible="false" id="gridCount">
                <foot>
                  <footer id="footer_category" label=" "/>
                </foot>
              </grid>
            </hbox>
            <!--<button id="buttonExport" label="Exportieren..." onClick="winStandards.onExport(event)" image="/rsc/img/symbols/export_16x16.png"
            autodisable="self" disabled="true"/>-->
          </div>
        </div>
      </south>
    </borderlayout>
    <!--<menupopup id="listPopup">
      <menuitem label="Neuer Eintrag..." image="/rsc/img/design/add_16x16.png" onClick="winContent.navigationFrame.onNew()"/>
      <menuseparator/>
      <menuitem label="Eintrag bearbeiten..." image="/rsc/img/list/pencil.png" onClick="winContent.navigationFrame.onEdit()"/>
      <menuitem label="Eintrag löschen" image="/rsc/img/list/delete.png" onClick="winContent.navigationFrame.onDelete()"/>
    </menupopup>-->
    
  </window>
</zk>
