<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul">
  <style src="/rsc/style/admin.css"/>
  <window id="winMessageInclude" border="none" width="100%" height="100%"
          use="de.fhdo.gui.templates.MessageInclude">

    <hbox style="margin-left:16px; margin-top:16px;">
      <div>
        <image src="/rsc/img/symbols/info32_32.png" width="32" height="32"/>
      </div>
      <div style="margin-top:9px;">
        <label id="labelMessage"/>
      </div>
    </hbox>
  </window>
</zk>
