# Termserver

./: .gitignore  LICENSE  README.md  Test.txt
src/TermBrowser/TermBrowser/: pom.xml
src/TermBrowser/TermBrowser/src/main/java/de/fhdo/authorization/: Authorization.java  IAuthorization.java  UsernamePasswordMethod.java
src/TermBrowser/TermBrowser/src/main/java/de/fhdo/collaboration/: PasswordDetails.java
src/TermBrowser/TermBrowser/src/main/java/de/fhdo/communication/: M_AUT.java  Mail.java  Smtp.java
src/TermBrowser/TermBrowser/src/main/java/de/fhdo/helper/: AttachmentHelper.java  ClassHelper.java  CookieHelper.java  DES.java  DateTimeHelper.java  DeepLinkHelper.java  DomainHelper.java  FileCopy.java  ImageHelper.java  LanguageHelper.java  LocalizationHelper.java  MD5.java  UtilHelper.java  VersionHelper.java  WebServiceHelper.java
src/TermBrowser/TermBrowser/src/main/java/de/fhdo/models/: CS_VS_GenericTreeModel.java  CodesystemGenericTreeModel.java  ValuesetGenericTreeModel.java
src/TermBrowser/TermBrowser/src/main/java/de/fhdo/tree/: GenericTree.java  GenericTreeCellType.java  GenericTreeItemRenderer.java  GenericTreeRowType.java  IDoubleClick.java  IOnDrop.java
src/TermBrowser/TermBrowser/src/main/webapp/WEB-INF/: zk-label.properties  zk-label_de.properties  zk.xml
src/TermBrowser/TermBrowser/src/main/webapp/collaboration/: login.zul
src/TermBrowser/TermBrowser/src/main/webapp/collaboration/desktop/: attachmentDetails.zul  desktop.zul
src/TermBrowser/TermBrowser/src/main/webapp/collaboration/desktop/proposal/: proposalViewDetails.zul
src/TermBrowser/TermBrowser/src/main/webapp/collaboration/discgroup/: discGroupDetails.zul  discGroupMain.zul  duallistboxUser.zul  v_dualListboxUser.zul
src/TermBrowser/TermBrowser/src/main/webapp/collaboration/discussion/: discussionEntry.zul
src/TermBrowser/TermBrowser/src/main/webapp/gui/admin/: login.zul  logout.zul  passwordDialog.zul
src/TermBrowser/TermBrowser/src/main/webapp/gui/header/: menu.zul
src/TermBrowser/TermBrowser/src/main/webapp/gui/info/: actualProceedings.zul  impressum.zul
src/TermBrowser/TermBrowser/src/main/webapp/gui/main/: TreeAndContent.zul  main.zul
src/TermBrowser/TermBrowser/src/main/webapp/gui/main/content/: ContentConcepts.zul  NoContent.zul
src/TermBrowser/TermBrowser/src/main/webapp/gui/main/modules/: ChooseCodesystem.zul  PopupConcept.zul  PopupErrorMessage.zul  PopupExport.zul  PopupSearch.zul  PopupValueSet.zul  ValuesetEditor.zul
src/TermBrowser/TermBrowser/src/main/webapp/gui/templates/: GenericTree.zul
src/TermBrowser/TermBrowser/src/main/webapp/rsc/style/: TermBrowser.css  format.css
src/TermServer/: build.xml  catalog.xml  nb-configuration.xml  pom.xml
src/TermServer/nbproject/: build-impl.xml  genfiles.properties  jax-ws.xml  jaxws-build.xml  license.txt  project.properties  project.xml  xml_binding_build.xml  xml_binding_cfg.xml
src/TermServer/nbproject/private/: private.properties  private.xml
src/TermServer/schemes/: claml_Schema.xsd
src/TermServer/src/conf/xml-resources/jaxb/MeSH/: desc2015.dtd
src/TermServer/src/java/: hibernate.cfg.xml  hibernate.reveng.xml  version.properties
src/TermServer/src/java/de/fhdo/logging/: Logger4j.java
src/TermServer/src/java/de/fhdo/terminologie/: Definitions.java  DomainIDs.java
src/TermServer/src/java/de/fhdo/terminologie/db/: DB.java  DBTest.java  HibernateUtil.java
src/TermServer/src/java/de/fhdo/terminologie/db/hibernate/: AssociationType.java  CodeSystemConcept.java  CodeSystemConceptTranslation.java  CodeSystemEntity.java  CodeSystemEntityVersion.java  CodeSystemMetadataValue.java  CodeSystemVersion.java  CodeSystemVersionEntityMembership.java  Domain.java  DomainValue.java  MetadataParameter.java  (+4 more)
src/TermServer/src/java/de/fhdo/terminologie/helper/: CODES.java  DateComparator.java  DeleteTermHelper.java  DeleteTermHelperWS.java  EscCharCheck.java  HQLParameterHelper.java  LastChangeHelper.java  LicenceHelper.java  PropertiesHelper.java  SecurityHelper.java  SysParameter.java
src/TermServer/src/main/java/clamlBindingXSD/: Author.java  Authors.java  Caption.java  Cell.java  ClaML.java  Class.java  ClassKind.java  ClassKinds.java  Display.java  ExcludeModifier.java  Fragment.java  History.java  Identifier.java  Include.java  IncludeDescendants.java  Label.java  List.java  ListItem.java  Meta.java  ModifiedBy.java  Modifier.java  ModifierClass.java  ObjectFactory.java  Para.java  Reference.java  Row.java  Rubric.java  RubricKind.java  RubricKinds.java  SubClass.java  SuperClass.java  TBody.java  TFoot.java  THead.java  Table.java  Term.java  Title.java  UsageKind.java  UsageKinds.java  ValidModifierClass.java  (+2 more)
src/TermServer/src/main/java/de/fhdo/logging/: LoggingOutput.java
src/TermServer/src/main/java/ehd/_001/: FkeyTyp.java  Key.java  KeyTyp.java  KeytabTyp.java  KeytabsTyp.java  ObjectFactory.java  package-info.java
src/TermServer/src/main/java/mesh/: ActiveMeSHYearList.java  AllowableQualifier.java  AllowableQualifiersList.java  Concept.java  ConceptList.java  ConceptName.java  ConceptRelation.java  ConceptRelationList.java  DateCreated.java  DateEstablished.java  DateRevised.java  DescriptorName.java  DescriptorRecord.java  DescriptorRecordSet.java  DescriptorReferredTo.java  ECIN.java  ECOUT.java  EntryCombination.java  EntryCombinationList.java  ObjectFactory.java  PharmacologicalAction.java  PharmacologicalActionList.java  PreviousIndexing.java  PreviousIndexingList.java  QualifierName.java  QualifierReferredTo.java  RecordOriginatorsList.java  RelatedRegistryNumber.java  RelatedRegistryNumberList.java  SeeRelatedDescriptor.java  SeeRelatedList.java  SemanticType.java  SemanticTypeList.java  Term.java  TermList.java  ThesaurusID.java  ThesaurusIDlist.java  TreeNumber.java  TreeNumberList.java  Year.java
src/TermServer/src/main/resources/: KnowledgeResponse.xsd  claml.dtd  keytabs.xsd
src/TermServer/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
src/TermServer/web/: index.jsp
src/TermServer/web/WEB-INF/: sun-jaxws.xml  web.xml
src/TermServer/web/web/: release.html  ueberblick.html
(+1069 files in other folders)
