# Configuration file of the Terminology Browser

# LOGIN
# The class which realizes your login method, default package is de.fhdo.terminologie.ws.authorization
login.classname=de.fhdo.authorization.UsernamePasswordMethod

# termserver-information
termserver.url = http://localhost:8080/
termserver.serviceName = TermServer/

# collaboration
collaboration.active = false

#gui options
gui.codesystem.minimal = true
gui.codesystem.expandable = false
gui.codesystem_version.minimal = true
gui.codesystem_version.expandable = false
gui.concept.minimal = true
gui.concept.expandable = true

# the cs and vs tree will be expanded automatically when entry count is less than the value 
gui.tree.expandTreeAutoCount = 100

# default association id's (code_system_entity_version.versionId)
association.taxonomy.default.versionId = 13
association.crossmapping.default.versionId = 0
association.link.default.versionId = 0