<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul">
  <?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="./winPasswordDetails"?>

  <window id="winPasswordDetails" title="${labels.changePassword}" width="333px"  height="180px" border="normal"
     use="de.fhdo.gui.main.masterdata.PasswordDetails" closable="true"
     sizable="true" onOK="winPasswordDetails.onOkPressed(event)">
    <borderlayout>
      <center border="0">
        <grid>
          <columns>
            <column width="120px" align="right" label=""/>
            <column label=""/>
          </columns>
          <rows>

            <row>
              <label value="${labels.oldPassword}:"/>
              <textbox width="97%" type="password" id="pwAlt"/>
            </row>
            <row>
              <label value="${labels.newPassword}:"/>
              <textbox width="97%" type="password" id="pw1"/>
            </row>
            <row>
              <label value="${labels.retype}:"/>
              <textbox width="97%" type="password" id="pw2"/>
            </row>
            

          </rows>
        </grid>
      </center>
      <south height="30px" border="0" collapsible="true">
        <div align="right">
          <button id="okButton" label="${labels.ok}" onClick="winPasswordDetails.onOkClicked()" autodisable="self" />
          <button label="${labels.cancel}" onClick="winPasswordDetails.onCancelClicked()" autodisable="self" />
        </div>
      </south>
    </borderlayout>
  </window>
</zk>
