<zk xmlns="http://www.zkoss.org/2005/zul">
  <style src="/rsc/style/admin.css"/>
  <window id="winDomain" border="none" width="100%" height="100%"
          use="de.fhdo.gui.admin.modules.collaboration.Domain">

    <borderlayout>
      <west border="0" width="300px" title="Domänen">
        <include id="incList" src="/gui/templates/GenericList.zul"/>
      </west>
      <center border="0" title="Werte">
        <!--<include id="incListValues" src="/gui/templates/GenericList.zul"/>-->
        <include id="incTree" src="/gui/templates/GenericTree.zul"/>
        <!--<div>
          <div id="noDataDiv" visible="true" style="margin-left:12px;margin-top:12px;">
            
            <hlayout style="text-align: center;">
              <hbox align="center">
                <image src="/rsc/img/symbols/info32_32.png" />
                <label value="Keine Daten. Bitte wählen Sie links eine Domäne aus."/>
              </hbox>
            </hlayout>
          </div>
          
        </div>-->
      </center>
      
    </borderlayout>
  </window>
</zk>
