<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul">
  <window id="winRepDetailsKollab" border="none" width="100%" height="100%"
          use="de.fhdo.gui.admin.modules.collaboration.ReportingKollab" >
    <borderlayout>
      <center flex="true" border="none" >
        <div >
    <groupbox  width="98%" closable="false" >
      <caption>Übersicht über die Kollaborationsarbeit</caption>
      <separator />
      <label value="Statistik - Kollaboration:"/>
      <separator />
      <include id="incKollabList" src="/gui/templates/GenericList.zul" height="400px" width="99%"/>
      <separator />
      <button id="bKollabListGen" onClick="winRepDetailsKollab.onKollabGenClicked()"/>
      <separator />
      <separator />
      <button id="bKollabListExp" onClick="winRepDetailsKollab.onKollabExpClicked()"/> 
    </groupbox>
        </div>
      </center>
    </borderlayout>
  </window>
</zk>
