<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul">
  <?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="./winAssDetails"?>

  <window id="winAssDetails" title="Assoziation-Details" width="800px"  height="250px" border="normal"
          use="de.fhdo.gui.admin.modules.terminology.AssociationDetails" closable="true"
          sizable="true" onOK="winAssDetails.onOkClicked()">
    <borderlayout>
      <center border="0">
        <grid>
          <columns>
            <column hflex="min" label=""/>
            <column label=""/>
          </columns>
          <rows>
            <row>
              <label value="Name vorwärts:"/>
              <textbox hflex="true" value="@{winAssDetails.associationType.forwardName}" sclass="mandatory"/>
            </row>
            <row>
              <label value="Name rückwärts:"/>
              <textbox hflex="true" value="@{winAssDetails.associationType.reverseName}" sclass="mandatory"/>
            </row>
            
<!--            <row>
              <label value="Codesystem:"/>
              <textbox hflex="true" value="@{winAssDetails.associationType.reverseName}" sclass="mandatory"/>
            </row>-->


          </rows>
        </grid>
      </center>
      <south height="30px" border="0" collapsible="true">
        <div align="right">
          <button label="OK" onClick="winAssDetails.onOkClicked()" autodisable="self" />
          <button label="Abbrechen" onClick="winAssDetails.onCancelClicked()" autodisable="self" />
        </div>
      </south>
    </borderlayout>
  </window>
</zk>
