<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul">
  <style src="/rsc/style/admin.css"/>
  <window id="winCodesysteme" border="none" width="100%" height="100%"
          use="de.fhdo.gui.admin.modules.terminology.Codesystems">

    <include id="incTree" src="/gui/templates/GenericTree.zul"/>
<!--    <borderlayout>
      <west border="0" width="300px" title="Codesysteme-Auswahl">
        <include id="incList" src="/gui/templates/GenericList.zul"/>
      </west>
      <center border="0" title="Codesystem-Details">
        <include id="incTree" src="/gui/templates/GenericTree.zul"/>
      </center>
      
    </borderlayout>-->
  </window>
</zk>
