<zk xmlns="http://www.zkoss.org/2005/zul">
  <style src="/rsc/style/admin.css"/>
  <window id="winCodesysteme" border="none" width="100%" height="100%"
          use="de.fhdo.gui.admin.modules.terminology.Codesysteme">

    <borderlayout>
      <west border="0" width="300px" title="${labels.codesystem} - ${labels.selection}">
        <include id="incList" src="/gui/templates/GenericList.zul"/>
      </west>
      <center border="0" title="${labels.codesystem} - ${labels.details}">
        <include id="incTree" src="/gui/templates/GenericTree.zul"/>
      </center>
      
    </borderlayout>
  </window>
</zk>
