<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul">
  <style src="/rsc/style/admin.css"/>
  <window id="winCodesysteme" border="none" width="100%" height="100%"
          use="de.fhdo.gui.admin.modules.terminology.Codesystems">

    <borderlayout style="background:#FFF;">
      <west id="titleItem" border="normal" width="300px" title="${labels.codesystem}">
        <include id="incList" src="/gui/templates/GenericList.zul"/>
      </west>
      <center margins="0,8,0,0" border="none">
        <borderlayout style="background:#FFF;" >
          <west id="titleVersion" border="normal" width="300px" title="${labels.codesystemVersion}">
            <include id="incListVersions"/>
          </west>
          <center id="titleContent" border="normal" title="${labels.details}" margins="0,8,0,0" >
            <include id="incContent" />
            
            
          </center>
        </borderlayout>
      </center>
    </borderlayout>
  </window>
</zk>
