<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul">
  <window id="winRepDetailsTerm" border="none" width="100%" height="100%"
          use="de.fhdo.gui.admin.modules.terminology.ReportingTerm" >
    <borderlayout>
      <center flex="true" border="none" >
        <div >
    <groupbox width="98%" closable="false">
      <caption label="${labels.termOverview}" />
      <separator />
      <label value="${labels.statistic}Statistik - ${labels.terminologies}:"/>
      <separator />
      <include id="incTermList" src="/gui/templates/GenericList.zul" height="400px" width="99%"/>
      <separator />
      <button id="bTermListGen" onClick="winRepDetailsTerm.onTermGenClicked()"/>
      <separator />
      <separator />
      <button id="bTermListExp" onClick="winRepDetailsTerm.onTermExpClicked()"/>
    </groupbox>
        </div>
      </center>
    </borderlayout>
  </window>
</zk>
