<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul">
  <?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="./winSysParamDetails"?>

  <window id="winSysParamDetails" title="${labels.systemParameter}" width="800px"  height="450px" border="normal"
          use="de.fhdo.gui.admin.modules.terminology.SysParamDetails" closable="true"
          sizable="true">
    <borderlayout>
      <center border="0">
        <grid>
          <columns>
            <column width="130px" align="right" label=""/>
            <column label=""/>
          </columns>
          <rows>
            <row>
              <label value="${labels.name}:"/>
              <textbox width="97%" value="@{winSysParamDetails.sysParam.name}" sclass="mandatory"/>
            </row>
              
            <row>
              <label value="${labels.validityRange}:"/>
              <combobox id="cbValidityDomain" model="@{winSysParamDetails.validityDomainList}"
                        selectedItem="@{winSysParamDetails.sysParam.domainValueByValidityDomain}" value="@{winSysParamDetails.sysParam.domainValueByValidityDomain.domainDisplay}"
                        readonly="true" width="98%">
                <comboitem self="@{each=itemType2}" label="@{itemType2.domainDisplay}" value="@{itemType2.domainCode}" />
              </combobox>
            </row>
            
            <row>
              <label value="${labels.modifyLevel}:"/>
              <combobox id="cbModifyLevel" model="@{winSysParamDetails.modifyLevelList}"
                        selectedItem="@{winSysParamDetails.sysParam.domainValueByModifyLevel}" value="@{winSysParamDetails.sysParam.domainValueByModifyLevel.domainDisplay}"
                        readonly="true" width="98%">
                <comboitem self="@{each=itemType3}" label="@{itemType3.domainDisplay}" value="@{itemType3.domainCode}" />
              </combobox>
            </row>
            
            
            <row>
              <label value="${labels.datatype}:"/>
              <textbox width="97%" value="@{winSysParamDetails.sysParam.javaDatatype}" onChange="winSysParamDetails.changeValueType()" />
            </row>
            
            <row>
              <label value="${labels.value}:"/>
              <textbox id="tbValue" width="97%" value="@{winSysParamDetails.sysParam.value}" rows="8" />
            </row>
            
            <row>
              <label value="${labels.description}:"/>
              <textbox width="97%" value="@{winSysParamDetails.sysParam.description}" rows="6"/>
            </row>
          
          </rows>
        </grid>
      </center>
      <south height="30px" border="0" collapsible="true">
        <div align="right">
          <button  label="${labels.ok}" onClick="winSysParamDetails.onOkClicked()" autodisable="self" />
          <button label="${labels.cancel}" onClick="winSysParamDetails.onCancelClicked()" autodisable="self" />
        </div>
      </south>
    </borderlayout>
  </window>
</zk>
