<?xml version="1.0" encoding="UTF-8"?>

<!--
index.zul

{{IS_NOTE
	Purpose:
		
	Description:
		
	History:
		Mon Jun 12 21:23:35     2006, Created by tomyeh
		Fri May 01 04:36:35     2009, Modified by stera
}}IS_NOTE

Copyright (C) 2006 Potix Corporation. All Rights Reserved.

{{IS_RIGHT
}}IS_RIGHT
-->
<zk xmlns="http://www.zkoss.org/2005/zul">        
  <zscript><![CDATA[

  Executions.sendRedirect("gui/main/main.zul");
  ]]></zscript>

    <!--<?forward uri="gui/main/main.zul"?>-->
    <!--<window>
	Please use: "/gui/main/main.zul" instead of "/index.zul"
    </window>    -->
</zk>
