# Configuration file of the Terminology Server, Browser and Administration

# LOGIN
# possible types for login: userpass;fhdo;elga
login.type=userpass

# server-informations
server.host=127.0.0.1
server.port=8080
server.secure=false