<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul">
  <?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="./winLizenzDetails"?>

    <window id="winLizenzDetails" title="${labels.license} - ${labels.details}" width="600px"  height="500px" border="normal"
     use="de.fhdo.gui.admin.modules.terminology.user.LizenzDetails" closable="true">
    <borderlayout>
      <center border="0">
        <grid>
          <columns>
            <column width="120px" align="right" label=""/>
            <column label=""/>
          </columns>
          <rows>
            <row>
              <label value="${labels.codesystemVersion}:"/>
              <bandbox id="bbStandard" mold="rounded" autodrop="true" width="99%" 
                       onOpen="winLizenzDetails.initCSVList()"
                       sclass="mandantory">
                  <bandpopup>
                    <include id="incList" src="/gui/templates/GenericList.zul" width="100%" height="340px"/>
                  </bandpopup>
                </bandbox>
            </row>

            <row>
              <label value="${labels.validFrom}:"/>
              <hbox>
                <checkbox label="" id="cbValidFrom" checked="@{winLizenzDetails.showValidFrom}">
                  <attribute name="onClick"><![CDATA[validfromRow.setVisible(self.isChecked());]]>
                  </attribute>
                </checkbox>
                <div id="validfromRow" visible="@{winLizenzDetails.showValidFrom}">
                  <datebox value="@{winLizenzDetails.licencedUser.validFrom}"/>
                </div>

              </hbox>
            </row>
            
            <row>
              <label value="${labels.validTo}:"/>
              <!--<datebox value="@{winLizenzDetails.licencedUser.validTo}"/>-->
              <hbox>
                <checkbox label="" id="cbValidTo" checked="@{winLizenzDetails.showValidTo}">
                  <attribute name="onClick"><![CDATA[validtoRow.setVisible(self.isChecked());]]>
                  </attribute>
                </checkbox>
                <div id="validtoRow" visible="@{winLizenzDetails.showValidTo}">
                  <datebox value="@{winLizenzDetails.licencedUser.validTo}"/>
                </div>

              </hbox>
            </row>

            <row>
              <label value="${labels.licenseType}:"/>
              <hbox>
                <div style="margin-top:3px;">
                  <checkbox label="" id="cbLicenceType" checked="@{winLizenzDetails.showLicenceType}" >
                    <attribute name="onClick"><![CDATA[licenceTypeRow.setVisible(self.isChecked());]]>
                    </attribute>
                  </checkbox>
                </div>
                <div id="licenceTypeRow" visible="@{winLizenzDetails.showLicenceType}">
                  <hbox>
                    <combobox id="comboLicenceType"
                              readonly="true"
                              width="98%"
                              style="margin-top:3px;">
                    </combobox>

                    <button label="${labels.editList}..." onClick="winLizenzDetails.editLicenceTypes()" autodisable="self"/>
                  </hbox>
                </div>

              </hbox>
            </row>

          </rows>
        </grid>
      </center>
      <south height="30px" border="0" collapsible="true">
        <div align="right" style="margin-right:8px;">
          <button label="${labels.ok}" onClick="winLizenzDetails.onOkClicked()" autodisable="self" />
          <button label="${labels.cancel}" onClick="winLizenzDetails.onCancelClicked()" autodisable="self" />
        </div>
      </south>
    </borderlayout>
  </window>
</zk>
