<zk xmlns="http://www.zkoss.org/2005/zul">
  <style src="/rsc/style/admin.css"/>
    <window id="winLizenzen" border="none" width="100%" height="100%"
          use="de.fhdo.gui.admin.modules.terminology.user.Lizenzen">

    <borderlayout>
      <west border="0" width="300px" title="${labels.userSelection}">
        <include id="incList" src="/gui/templates/GenericList.zul"/>
      </west>
      <center border="0" title="${labels.codesystem} - ${labels.licenses}">
        <include id="incListLizenzen" src="/gui/templates/GenericList.zul"/>
      </center>
      
    </borderlayout>
  </window>
</zk>
