<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul">
  <?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="./winUserDetails"?>

  <window id="winUserDetails" title="${labels.userdata}" width="600px"  height="290px" border="normal"
          use="de.fhdo.gui.admin.modules.terminology.user.UserDetails" closable="true"
          sizable="true">
    <borderlayout>
      <center border="0">
        <grid>
          <columns>
            <column width="130px" align="right" label=""/>
            <column label=""/>
          </columns>
          <rows>
            <row visible="false" id="rowUserId">
              <label value="ID:"/>
              <textbox  id="tb_userID"
                          hflex="true" value="@{winUserDetails.user.id}"
                          readonly="true" />
            </row>
            <!--<row>
              <label value="Name:"/>
              <textbox id="tb_Name" hflex="true" value="@{winUserDetails.user.userName}"
              />
            </row>-->
            
            <row>
              <label value="${labels.username}:"/>
              <textbox hflex="true" value="@{winUserDetails.user.name}" id="tb_Benutzername"
                         constraint="no empty : ${labels.usernameHint}" readonly="true" sclass="mandatory"/>
            </row>
            <!--<row id="rComboUsername" visible= "true">
              <label value="Mögliche Benutzer:"/>
              <combobox hflex="true" id="cb_Benutzername" onSelect="winUserDetails.onSelectCombo()"
                          constraint="no empty : Wählen sie eine Benutzer aus." readonly="true" sclass="mandatory"/>
            </row>-->
            <row>
              <label value="${labels.mail}:"/>
              <textbox hflex="true" value="@{winUserDetails.user.email}" id="tb_Email"
                       sclass="mandatory"/>
            </row>
            <row id="rowPassword">
              <label value="${labels.password}:"/>
              <vbox>
                <checkbox id="cbPasswordMail" label="${labels.sendAutomatically}" checked="true" onCheck="winUserDetails.showPasswordBox()"/>
                <textbox hflex="true" id="tb_Password"/>
              </vbox>
            </row>
            <row id="row_Aktiv">
              <label value="${labels.active}:"/>
              <checkbox id="cb_aktiv" checked="@{winUserDetails.user.enabled}"/>
            </row>
            <!--<row id="row_MailAktiv">
              <label value="Mail aktiviert:"/>
              <checkbox id="cb_MailAktiv" disabled="true"
                          checked="@{winUserDetails.user.activated}"/>
            </row>-->
            <row>
              <label value="${labels.adminRights}:"/>
              <checkbox id="cb_isAdmin" checked="@{winUserDetails.user.isAdmin}"/>
            </row>

          </rows>
        </grid>
      </center>
      <south height="30px" border="0" collapsible="true">
        <div align="right">
          <button id="b_Ok" label="${labels.ok}" onClick="winUserDetails.onOkClicked()" autodisable="self" />
          <button label="${labels.cancel}" onClick="winUserDetails.onCancelClicked()" autodisable="self" />
        </div>
      </south>
    </borderlayout>
  </window>
</zk>
