<?xml version="1.0" encoding="UTF-8"?>

<!--
index.zul

{{IS_NOTE
	Purpose:
		
	Description:
		
	History:
		Mon Jun 12 21:23:35     2006, Created by tomyeh
		Fri May 01 04:36:35     2009, Modified by stera
}}IS_NOTE

Copyright (C) 2006 Potix Corporation. All Rights Reserved.

{{IS_RIGHT
}}IS_RIGHT
-->
<zk xmlns="http://www.zkoss.org/2005/zul">
  <window id="window" border="none" height="100%" width="100%" use="de.fhdo.gui.SendBackTest">
    
    <script type="text/javascript">
      function receiveMessage(event)
      {               
        var widgetMainWindow = zk.Widget.$('$mainWindow');
        var e = new zk.Event(widgetMainWindow, "onSendBack", event.data);                                
        zAu.send(e);                          
      }
      
      window.addEventListener("message", receiveMessage, false);
    </script>
    
    <button label="Öffne ICD..." onClick="window.openCodesystem()"/>
  </window>
</zk>
