<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul">
  <window id="winChooser" border="normal" height="90%" width="90%" use="de.fhdo.gui.main.modules.ChooseCodesystem"
          title="${labels.common.codeSystem}/${labels.common.valueSet} - ${labels.common.selection}"
           closable="true">
    
    <borderlayout>
      <center border="0">
        <tabbox id="tabboxFilter" vflex="true">
          <tabs>
            <tab id="tabCS" label="${labels.common.codeSystems}" />
            <tab id="tabVS" label="${labels.common.valueSets}"/>
          </tabs>
          <tabpanels>                  
            <tabpanel id="tabpanelCS">
              <div width="100%" height="100%">
                <hbox id="message" visible="false" style="margin-left: 8px; margin-top:8px; margin-bottom:8px;">
                  <image src="/rsc/img/design/warning_32x32.png"/>
                  <div style="margin-left: 8px; margin-top:0px;">
                    <label id="labelMessage" value="" />
                  </div>
                </hbox>
                    
                <include id="incTreeCS" src="/gui/templates/GenericTree.zul" width="100%" height="100%"/>
              </div>
            </tabpanel>
            <tabpanel id="tabpanelVS">
              <include id="incTreeVS" src="/gui/templates/GenericTree.zul"/>  
            </tabpanel>   
          </tabpanels>
        </tabbox>
      </center>
      
      <south border="none" vflex="min" style="text-align:right;">
        <div style="padding-top:5px; margin-right:4px; margin-bottom:4px; margin-top:4px;">
          <button id="buttonOk" label="${labels.common.ok}" onClick="winChooser.onOkClicked()" disabled="true"/>
          <button label="${labels.common.cancel}" onClick="winChooser.onCancelClicked()"/>
        </div>         
      </south>
      
    </borderlayout>
    
  </window>
</zk>
