<?xml version="1.0" encoding="UTF-8"?>


<zk xmlns="http://www.zkoss.org/2005/zul">
  <window id="windowConcepts" border="none" height="100%" width="100%" use="de.fhdo.gui.main.modules.ContentConceptsHugeFlatData">
    <borderlayout>
      <center border="none" flex="true" margins="2,2,2,2">
        <tabbox id="tabboxFilter">
          <tabs>
            <tab label="${labels.common.concepts}" id="tabConcepts"/>
          </tabs>
          <tabpanels>
            <tabpanel>       
                <toolbar width="100%" id="tbarExpandCollapse">
                <hbox align="center" >
                  <toolbarbutton image="/rsc/img/symbols/expand_16x16.png"   onClick="windowConcepts.expandTree()"   tooltiptext="${labels.componentTreeAndContent.expandTreeCS}"/>
                  <toolbarbutton image="/rsc/img/symbols/collapse_16x16.png" onClick="windowConcepts.collapseTree()" tooltiptext="${labels.componentTreeAndContent.colapseTreeCS}" />                  
                </hbox>
              </toolbar>         
              <borderlayout>
                <center border="none">
                  <div vflex="true" hflex="true" width="100%" height="100%">
                    <paging id="paging" width="100%"/>
                    <tree id="treeConcepts" vflex="true" width="100%" height="100%" zclass="z-tree" >
                      <treecols sizable="true">
                                    
                        <treecol label="${labels.common.name}" sort="auto" id="tcTerm" ></treecol>
                        <treecol label="${labels.common.code}" width="25%" sort="auto" id="tcCode" ></treecol>
                      </treecols>                    
                    </tree>
                  </div>
                </center>
                <south border="none">
                  <div style="padding-top:5px; padding-left: 0px;">
                    <div align="left" style="float:left;">
                      <button id="bAssume" label="${labels.common.assumeConcept}" onClick="windowConcepts.assumeConcept()" 
                              visible="false" />
                      
                      <!-- Kollaboration -->
                      <button id="bProposeNewConcept" label="${labels.collab.proposeNewConcept}" onClick="windowConcepts.proposeNewConcept()" 
                              visible="{windowConcepts.isCollaboration}" />
                      
                      <!-- Kollaboration Ende -->
                      
                    </div>
                    <div align="right">  
                      <label value="${labels.contentConcepts.moreFunctions}" style="color:gray"/>
<!--                      <button id="bNew"     label="${labels.contentConcepts.newConcept}" onClick="windowConcepts.showPopupConcept(2,3)"    image="/rsc/img/list/add.png"    visible="false" />
                      <button id="bEdit"    label="${labels.common.edit}"       onClick="windowConcepts.showPopupConcept(5)"      image="/rsc/img/list/pencil.png" visible="false" disabled="true"/>
                      <button id="bSearch"  label="${labels.common.search}"     onClick="windowConcepts.showPopupConceptSearch()" image="/rsc/img/list/folder_magnify.png"/> 
                      <button id="bDetails" label="${labels.common.details}"    onClick="windowConcepts.showPopupConcept(1)"      image="/rsc/img/list/magnifier.png"              disabled="true"/>           -->
                      
                      <button id="bNew" label="${labels.contentConcepts.newConcept}" onClick="windowConcepts.onClickedNewRootConcept()" image="/rsc/img/list/add.png"    visible="false" />
                      <button id="bEdit" label="${labels.common.edit}" onClick="windowConcepts.onClickedEditConcept()" image="/rsc/img/list/pencil.png" visible="false" disabled="true"/>
                      <button id="bSearch" label="${labels.common.search}" onClick="windowConcepts.showPopupConceptSearch()" image="/rsc/img/list/folder_magnify.png"/>
                      <button id="bDetails" label="${labels.common.details}" onClick="windowConcepts.onClickedShowConcept()" image="/rsc/img/list/magnifier.png"              disabled="true"/>             
                    </div>
                  </div>
                </south>
                <!--<south border="none" style="text-align:right">
                  <div style="padding-top:5px;"> 
                    <label value="${labels.contentConceptsHugeFlatData.moreFunctions}" style="color:gray"/>
                    <button id="bNew"     label="${labels.contentConceptsHugeFlatData.newConcept}" onClick="windowConcepts.showPopupConcept(2,3)"    image="/rsc/img/list/add.png"    visible="false" />
                    <button id="bEdit"    label="${labels.common.edit}"       onClick="windowConcepts.showPopupConcept(5)"      image="/rsc/img/list/pencil.png" visible="false" />
                    <button id="bDetails" label="${labels.common.details}"    onClick="windowConcepts.showPopupConcept(1)"      image="/rsc/img/list/magnifier.png" />
                    <button id="bSearch"  label="${labels.common.search}"     onClick="windowConcepts.showPopupConceptSearch()" image="/rsc/img/list/folder_magnify.png"/> 
                  </div>
                </south>-->
              </borderlayout>              
            </tabpanel>
          </tabpanels>
        </tabbox>
      </center>
    </borderlayout>
  </window>
</zk>