<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul">           
  <window id="win" title="${labels.common.oidEnquiry}" use="de.fhdo.gui.main.modules.OidEnquiry" border="normal" closable="true" width="700px" height="750px" maximizable="false" >     
    <caption image="/rsc/img/symbols/info16_16.png" label=""/>
    <!--<style src="/rsc/style/ophEPA.css"/>-->
    <borderlayout>
      <center border="none" flex="false">
        <grid width="100%" height="100%" >
            <columns sizable="true">
                <column width="250px"/>
                <column/>
            </columns>
            <rows>
                <row>
                    <cell colspan="2"><label value="${labels.oid.metadata}" style="font-weight:bold;font-size:1.0em"/></cell>    
                </row>
                <row><label value="${labels.oid.symbName}*"/>      <textbox id="tb_symbName"        value="" width="99%" sclass="mandatory"/></row>
                <row><label value="${labels.oid.category}*"/>        <combobox id="cb_category"  width="99%" sclass="mandatory"/></row>
                <row><label value="${labels.oid.kaNumber}"/>          <textbox id="tb_kaNumber" value="" multiline="true" width="99%"/></row>
                <row><label value="${labels.oid.comment}"/>       <textbox id="tb_commentG"  value="" multiline="true" width="99%" /></row>
                <row><label value="${labels.oid.descriptionDe}*"/>              <textbox id="tb_descriptionDe"          value=""  width="99%" sclass="mandatory"/></row>
                <row><label value="${labels.oid.descriptionEn}*"/>              <textbox id="tb_descriptionEn"          value=""  width="99%" sclass="mandatory"/></row>
                <row>
                    <cell colspan="2"><label value="${labels.oid.dataRequestor}" style="font-weight:bold;font-size:1.0em"/></cell>    
                </row>
                <row><label value="${labels.oid.forname}*"/>              <textbox id="tb_forname"          value=""  width="99%" sclass="mandatory"/></row>
                <row><label value="${labels.oid.surename}*"/>              <textbox id="tb_surename"          value=""  width="99%" sclass="mandatory"/></row>
                <row><label value="${labels.oid.titlePre}"/>              <textbox id="tb_titlePre"          value=""  width="99%" /></row>
                <row><label value="${labels.oid.titlePost}"/>              <textbox id="tb_titlePost"          value=""  width="99%" /></row>
                <row><label value="${labels.oid.address}*"/>              <textbox id="tb_address"          value=""  width="99%" sclass="mandatory"/></row>
                <row><label value="${labels.oid.address2}"/>              <textbox id="tb_address2"          value=""  width="99%" /></row>
                <row><label value="${labels.oid.address3}"/>              <textbox id="tb_address3"          value=""  width="99%" /></row>
                <row><label value="${labels.oid.postalNr}*"/>              <textbox id="tb_postalNr"          value=""  width="99%" sclass="mandatory"/></row>
                <row><label value="${labels.oid.city}*"/>              <textbox id="tb_city"          value=""  width="99%" sclass="mandatory"/></row>
                <row><label value="${labels.oid.country}*"/>              <textbox id="tb_country"          value=""  width="99%" sclass="mandatory"/></row>
                <row><label value="${labels.oid.eMail}*"/>              <textbox id="tb_eMail"          value=""  width="99%" sclass="mandatory"/></row>
                <row><label value="${labels.oid.phone}*"/>              <textbox id="tb_phone"          value=""  width="99%" sclass="mandatory"/></row>
                <row><label value="${labels.oid.fax}"/>              <textbox id="tb_fax"          value=""  width="99%" /></row>
                <row><label value="${labels.oid.url}"/>              <textbox id="tb_url"          value=""  width="99%" /></row>
                <row><label value="${labels.oid.orgOid}"/>              <textbox id="tb_orgOid"          value=""  width="99%" /></row>
                <row><label value="${labels.oid.orgName}*"/>              <textbox id="tb_orgName"          value=""  width="99%" sclass="mandatory"/></row>
                <row><label value="${labels.oid.maintenanceNr}"/>              <textbox id="tb_maintenanceNr"          value=""  width="99%" /></row>
                <row><label value="${labels.oid.comment}"/>              <textbox id="tb_comment"          value="" multiline="true" width="99%" /></row>
            </rows>
        </grid>
      </center>
      <south>
          <div style="float:right;">
              <label value="* ${labels.common.requiredField}"/>
              <space spacing="380px" />
              <button label="${labels.common.oidBEnquiry}" style="margin-right:5px;margin-top:5px;margin-bottom:5px" onClick="win.onOid()" height="25px" width="125px"/>
              <button label="${labels.common.close}" style="margin-right:5px;margin-top:5px;margin-bottom:5px" onClick="win.detach();" height="25px" width="75px"/>
          </div>
      </south>
    </borderlayout>
  </window>
</zk>
