<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>

<zk xmlns="http://www.zkoss.org/2005/zul">
  <window id="popCsWin" apply="de.fhdo.gui.main.modules.PopupCodeSystem" width="750px"
          closable="true" border="normal" 
          sizable="true" 
  >
    <borderlayout vflex="min">
      <center border="none" flex="true" vflex="min">
        <tabbox id="tabboxFilter" onSelect="windowCSVS.setActiveTab()" >
          <tabs>
            <tab id="tabDetails" label="${labels.common.details}" />
            <tab id="tabMetaParameter" label="${labels.common.metaParameter}"/>
          </tabs>
          <tabpanels>
            <tabpanel id="tabpanelDetails">
              <groupbox id="gbCS" mold="3d" width="100%" title="${labels.common.codeSystem}"
                        closable="false" vflex="min">
                <caption>
                  <toolbar hflex="min">
                    <hbox >
                      <toolbarbutton id="buttonExpandCS" image="/rsc/img/symbols/expand_16x16.png"/>
                    </hbox>
                  </toolbar>
                </caption>
                <grid id="gridCS" hflex="true" height="100%" >
                  <columns sizable="true">
                    <column width="270px"/>
                    <column/>
                  </columns>
                  <rows> 
                    
                    <row>
                      <label value="${labels.common.name}*" id ="lName" />   
                      <textbox id="tbCSName" value="@{cs.name, save-when='bCreate.onClick'}" hflex="true"/>
                    </row>
                    <row>
                      <label value="${labels.common.description}"/>          
                      <textbox id="tbCSDescription" value="@{cs.description, save-when='bCreate.onClick'}" multiline="true" hflex="true"
                               rows="3"/>
                    </row>                                    
                    <row id="rowDescriptionEng">
                    <!--<row visible="@{bean.guiCodesystemMinimalVisible}">-->
                      <label value="${labels.common.descriptionEng}"/>
                      <textbox id="tbCSDescriptionEng" value="@{cs.descriptionEng, save-when='bCreate.onClick'}" multiline="true" hflex="true"/>
                    </row>
                    <row>
                      <label value="${labels.common.website}"/>              
                      <textbox id="tbWebsite" value="@{cs.website, save-when='bCreate.onClick'}" hflex="true"/>
                    </row>
                    
                  </rows>
                </grid>
              </groupbox>
              <separator/>
              <groupbox id="gbVersion" mold="3d" width="100%" title="${labels.common.version}"
                        closable="false" >
                <caption>
                  <toolbar hflex="min">
                    <hbox>
                      <toolbarbutton id="buttonExpandCSV" image="/rsc/img/symbols/expand_16x16.png"/>
                    </hbox>
                  </toolbar>
                </caption>
                <grid hflex="true" height="100%" >
                  <columns sizable="true">
                    <column width="270px"/>
                    <column/>
                  </columns>
                  <rows> 
                    <row>
                      <label value="${labels.common.codeSystem}" id="lNameVersion"/>
                      <textbox id="tbCSVName" value="@{csv.name, save-when='bCreate.onClick'}" hflex="true"/>
                    </row>
                    <row>
                      <label value="${labels.common.description}"/>          
                      <textbox id="tbCSVDescription" value="@{csv.description, save-when='bCreate.onClick'}" multiline="true" hflex="true"
                               rows="3"/>
                    </row>
                    <row id="rowValidityRange">
                      <label value="${labels.common.validityRange}*"/>        
                      <combobox id="cboxCSVValidityRange" hflex="true" readonly="true"/>
                    </row>
                    <row id="rowDateFrom">
                      <label value="${labels.common.releasedAt}"/>           
                      <datebox id="dateBoxRD" format="medium+medium" width="150px"/>
                    </row>
                    <row id="rowDateTo">
                      <label value="${labels.common.expireAt}"/>             
                      <datebox id="dateBoxED" format="medium+medium" width="150px"/>
                    </row>
                    <row>
                      <label value="${labels.common.source}"/>               
                      <textbox id="tbCSVSource" value="@{csv.source, save-when='bCreate.onClick'}" hflex="true"/>
                    </row>
                    <row>
                      <label value="${labels.common.oid}"/>  
                      <cell colspan="2">
                        <button id="bOidBeantragen" label="${labels.common.oidBEnquiry}" visible="false"/>                 
                        <textbox id="tbCSVOId" value="@{csv.oid, save-when='bCreate.onClick'}" hflex="true"/>
                      </cell>
                    </row>
                    <row id="rowCSVStatus" >
                      <label value="${labels.common.status}"/>               
                      <textbox  id="tbCSVStatus" value="@{csv.status, save-when='bCreate.onClick'}" hflex="true"/>
                    </row>
                    <row id="rowCSVStatusLastEdited" >
                      <label value="${labels.common.statusLastEdited}"/>     
                      <datebox  id="dateBoxSD" format="medium+medium" width="150px" disabled="true"/>
                    </row>
                    <row id="rowCSVPrefLang" >
                      <label value="${labels.common.preferredLanguage}"/>    
                      <combobox id="cboxPreferredLanguage" hflex="true" readonly="true"/>
                    </row>
                    <row id="rowCSVLicence">
                      <label id="lLic" value="${labels.common.licenced}"/>   
                      <checkbox id="cbCSVLicenced"        value="@{csv.underLicence, save-when='bCreate.onClick'}" checked="@{csv.underLicence" />
                    </row>
                    <row id="rowCSVLicenceHolder">
                      <label value="${labels.common.licenceHolder}"/>        
                      <textbox  id="tbCSVLicenceHolder" value="@{csv.licenceHolder, save-when='bCreate.onClick'}"  hflex="true"/>
                    </row>               
                    <row>
                      <cell colspan="2">
                        <label id="lReq" value="${labels.common.requiredField}*" style="font-style:italic;font-size:0.6em"/>
                      </cell>
                    </row>
                  </rows>
                </grid>
              </groupbox>
            </tabpanel>
            <tabpanel id="tabpanelMetaparameter" >
              <listbox id="listMetadataParameter" vflex="true" height="99%" hflex="true" >
                <listhead></listhead>
              </listbox>
            </tabpanel>
          </tabpanels>
        </tabbox>
      </center>
      <south border="none" style="text-align:right">
        <div style="padding-top:5px; margin-right:4px; margin-bottom:4px;">
          <checkbox id="cbNewVersion" label="${labels.common.createNewVersion}" value="@{versioning.createNewVersion, save-when='bCreate.onClick'}" checked="@{versioning.createNewVersion}" /> 
          <separator orient="vertical"/>
          <button id="bCreate" label="${labels.common.createChange}" />
          <button label="${labels.common.close}" onClick="self.Parent.Parent.Parent.Parent.detach()"/>
        </div>         
      </south>
    </borderlayout>    
  </window>
</zk>
