<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul">
  <?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="./winPopupAssociationConcept"?>
  <window id="winPopupAssociationConcept" use="de.fhdo.gui.main.modules.PopupAssociationConcept" width="900px"
          closable="true" border="normal" sizable="true" title="${labels.common.association} - ${labels.common.details}">
    
    <borderlayout vflex="min">
      <center border="none" flex="true" vflex="min">
        <div>
          
<!--          <groupbox id="gbCS" mold="3d" width="100%" title="${labels.common.codeSystem}"
                  closable="false" vflex="min">
            
                
            <grid id="gridCS" hflex="true" height="100%" >
              <columns sizable="true">
                <column width="220px"/>
                <column/>
              </columns>
              <rows> 
                    
                <row>
                  <label value="${labels.common.name}:" id ="lName" />   
                  <textbox id="tbCSName" value="@{winPopupAssociationConcept.codeSystem.name}" hflex="true" sclass="mandatory"/>
                </row>
                <row>
                  <label value="${labels.common.description}:"/>
                  <textbox id="tbCSDescription" value="@{winPopupAssociationConcept.codeSystem.description}" multiline="true" hflex="true"
                         rows="3"/>
                </row>                                    
               
                <row>
                  <label value="${labels.common.website}:"/>
                  <textbox id="tbWebsite" value="@{winPopupAssociationConcept.codeSystem.website}" hflex="true"/>
                </row>
                    
              </rows>
            </grid>
          </groupbox>
          <separator/>-->
          <groupbox id="gbVersion" mold="3d" width="100%" title="${labels.common.association}"
                    closable="false" >
            <caption>
              <div id="divId" align="right" style="float:right; margin-top:0px;">
                <label style="color:grey;" value="ID: " />
                <label id="labelId" style="color:grey;" value="@{winPopupAssociationConcept.associationType.codeSystemEntityVersionId}" />
              </div>
            </caption>
            <grid hflex="true" height="100%" >
              <columns sizable="true">
                <column width="220px"/>
                <column/>
              </columns>
              <rows> 
                <row>
                  <label value="${labels.common.forwardName}:"/>
                  <textbox id="tbForwardName" value="@{winPopupAssociationConcept.associationType.forwardName}" hflex="true" sclass="mandatory"/>
                </row>
                <row>
                  <label value="${labels.common.reverseName}:"/>
                  <textbox id="tbReverseName" value="@{winPopupAssociationConcept.associationType.reverseName}" hflex="true" sclass="mandatory"/>
                </row>
                
                <row id="rowCSVStatus">
                  <label value="${labels.common.status}:"/>               
                  <hbox hflex="true">
                    <combobox id="cbStatus" readonly="true" width="150px" disabled="true"/>
                    <datebox id="dateBoxSD" format="medium+medium" width="150px" disabled="true"/>
                  </hbox>
                </row>
                  
                <row id="rowInsertedAt">
                  <label value="${labels.common.insertedAt}:"/>
                  <datebox id="dateBoxID" width="150px" format="medium+medium" disabled="true"/> 
                </row>
                <!--                <row id="rowValidFrom">
                  <label value="${labels.common.validFrom}:"/>              
                  <datebox  id="dateBoxReleasedAt" width="150px" format="medium+medium"/> 
                </row>                                                 -->
              </rows>
            </grid>
          </groupbox>
          <separator />
        </div>
      </center>
      <south border="none" style="text-align:right">
        <div style="padding-top:5px; margin-right:4px; margin-bottom:4px;">
          <checkbox id="cbNewVersion" label="${labels.common.createNewVersion}" visible="false"/> 
          <separator orient="vertical"/>
          <button id="bCreate" label="${labels.common.save}" onClick="winPopupAssociationConcept.onOkClicked()" autodisable="self"/>
          <button id="bCancel" label="${labels.common.close}" onClick="winPopupAssociationConcept.onCancelClicked()"/>
        </div>         
      </south>
    </borderlayout>    
  </window>
</zk>
