<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul">
  <?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="./winResendPWDialog"?>

  <window id="winResendPWDialog" title="${labels.changePassword}" width="500px"  height="200px" border="normal"
          use="de.fhdo.authorization.ResendPasswordDialog" closable="true"
          sizable="true" onOK="winResendPWDialog.onOkPressed(event)">
    <borderlayout>
      <center border="0">
        <div style="margin-left:8px;margin-right:8px;margin-top:8px;">
          <label value="${labels.typeInMailText}"/>
          <separator/>
          <grid>
            <columns>
              <column width="100px" align="right" label=""/>
              <column label=""/>
            </columns>
            <rows>
              <row>
                <label value="${labels.mailAddress}:"/>
                <textbox hflex="true" id="tbEmail"/>
              </row>
            </rows>
          </grid>
          <separator/>
          <label value="${labels.sendPasswordText}"/>
          
        </div>
      </center>
      <south height="30px" border="0" collapsible="true">
        <div align="right" style="margin-right:8px;">
          <button id="okButton"  label="${labels.ok}" onClick="winResendPWDialog.onOkClicked()" autodisable="self" />
          <button label="${labels.cancel}" onClick="winResendPWDialog.onCancelClicked()" autodisable="self" />
        </div>
      </south>
    </borderlayout>
  </window>
</zk>
