<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul">
  <?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="./winResendPWDialog"?>

  <window id="winResendPWDialog" title="Passwort ändern" width="500px"  height="200px" border="normal"
          use="de.fhdo.authorization.ResendPasswordDialog" closable="true"
          sizable="true" onOK="winResendPWDialog.onOkPressed(event)">
    <borderlayout>
      <center border="0">
        <div style="margin-left:8px;margin-right:8px;margin-top:8px;">
          <label value="Bitte geben Sie zur Validierung Ihre E-Mail Adresse ein, welche Sie bei der Registrierung verwendet haben."
                 />
          <separator/>
          <grid>
            <columns>
              <column width="100px" align="right" label=""/>
              <column label=""/>
            </columns>
            <rows>
              <row>
                <label value="E-Mail Adresse:"/>
                <textbox hflex="true" id="tbEmail"/>
              </row>
            </rows>
          </grid>
          <separator/>
          <label value="Beim Klick auf OK wird ein zufällig generiertes Passwort an Ihre Email-Adresse gesendet."/>
          
        </div>
      </center>
      <south height="30px" border="0" collapsible="true">
        <div align="right" style="margin-right:8px;">
          <button id="okButton" label="OK" onClick="winResendPWDialog.onOkClicked()" autodisable="self" />
          <button label="Abbrechen" onClick="winResendPWDialog.onCancelClicked()" autodisable="self" />
        </div>
      </south>
    </borderlayout>
  </window>
</zk>
