<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul">

  <?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="./win"?>
  <window id="win" use="de.fhdo.gui.main.StatusBar">
    <toolbar id="tb" height="20px" align="start" width="100%">
      <toolbarbutton id="tb_user" image="/rsc/img/symbols/user_16x16.png" label="-" onClick='win.onUserClicked()'
                     tooltiptext="${labels.editUserData}"/>
      <toolbarbutton id="tb_loginInfo" image="/rsc/img/symbols/info16_16.png" label="-"
                     tooltiptext="${labels.loginStatusInfo}"/>
      <toolbarbutton id="tb_logout" image="/rsc/img/symbols/unlock_16x16.png" label="${labels.logout}" onClick='win.onLogoutClicked()'
                     tooltiptext="${labels.logoutHint}" visible="true"/>
      <toolbarbutton id="tb_termbrowser" image="/rsc/img/symbols/find_16x16.png" 
                     label="${labels.terminologyBrowser}" onClick='win.onCallBrowserClicked()'
                     tooltiptext="${labels.terminologyBrowserHint}" visible="false"/>
    </toolbar>
  </window>
</zk>
