<zk xmlns="http://www.zkoss.org/2005/zul">
  <style src="/rsc/style/admin.css"/>
  <window id="winDomain" border="none" width="100%" height="100%"
          use="de.fhdo.gui.admin.modules.terminology.domains.Domain">

    <borderlayout>
      <west border="0" width="300px" title="Domänen">
        <include id="incList" src="/gui/templates/GenericList.zul"/>
      </west>
      <center border="0" title="Werte">
        <include id="incTree" src="/gui/templates/GenericTree.zul"/>
      </center>
      
    </borderlayout>
  </window>
</zk>
