<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul">
  <?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="./winDomainDetails"?>

  <window id="winDomainDetails" title="${labels.domainDetails}" width="500px"  height="450px" border="normal"
     use="de.fhdo.gui.admin.modules.terminology.domains.DomainDetails" closable="true"
     onOK="winDomainDetails.onOkClicked()">
    <borderlayout>
      <center border="0">
        <grid>
          <columns>
            <column width="120px" align="right" label=""/>
            <column label=""/>
          </columns>
          <rows>
            <row>
              <label value="${labels.domainName}:"/>
              <textbox id="domain_name" width="97%"
               constraint="no empty : ${labels.pleaseInsertDomainName}"
               value="@{winDomainDetails.domain.domainName}" sclass="mandatory"/>
            </row>

            <row>
              <label value="${labels.displayText}:"/>
              <textbox width="97%" value="@{winDomainDetails.domain.displayText}"/>
            </row>

            <row>
              <label value="OID:"/>
              <textbox width="97%" cols="99" value="@{winDomainDetails.domain.domainOid}"/>
            </row>

            <row>
              <label value="${labels.description}:"/>
              <textbox width="97%" rows="4" value="@{winDomainDetails.domain.description}"/>
            </row>
            
            <!--<row>
              <label value="Code System:"/>
              <textbox width="97%" value="@{winDomainDetails.domain.domainCodesys}"/>
            </row>-->
            <row>
              <label value="${labels.type}:"/>
              <textbox width="97%" value="@{winDomainDetails.domain.domainType}"/>
            </row>
            <row>
              <label value="${labels.optional}:"/>
              <checkbox label="" checked="@{winDomainDetails.domain.isOptional}" />
            </row>
            <row>
              <label value="${labels.cdaDomain}:"/>
              <checkbox label="" checked="@{winDomainDetails.domain.cdaDomainFlag}" />
            </row>
            <row>
              <label value="${labels.sortDirection}:"/>
              <combobox model="@{winDomainDetails.sortTypeList}"
               selectedItem="@{winDomainDetails.selectedSortType}" value="@{winDomainDetails.selectedSortType.domainDisplay}"
               width="98%">
                <comboitem self="@{each=itemType2}" label="@{itemType2.domainDisplay}" value="@{itemType2.domainCode}" />
              </combobox>
            </row>
            <row id="defaultRow">
              <label value="${labels.defaultValue}:"/>
              <hbox width="100%">
                <bandbox id="bbStandard" mold="rounded" autodrop="true" width="305px"
               onOpen="winDomainDetails.showStandardList()">
                  <bandpopup>
                    <vbox>
                      <textbox id="filterStandard" width="376px" 
                      onChanging="winDomainDetails.filterChangedName(event)"
                      />
                      <separator/>
                      <listbox id="standardList" width="380px" mold="paging" pageSize="6"
             					onSelect="winDomainDetails.filterSelected(self.selectedItem);">
                        <listhead>
                          <listheader label=""/>
                        </listhead>
                      </listbox>
                    </vbox>
                  </bandpopup>
                </bandbox>
                <button image="/rsc/img/symbols/delete_12x12.png" height="24px" 
                        onClick="winDomainDetails.filterRemove()" tooltiptext="${labels.removesDefaultValue}" />
              </hbox>
            </row>


          </rows>
        </grid>
      </center>
      <south height="30px" border="0" collapsible="true">
        <div align="right">
          <button label="${labels.ok}" onClick="winDomainDetails.onOkClicked()" autodisable="self" />
          <button label="${labels.cancel}" onClick="winDomainDetails.onCancelClicked()" autodisable="self" />
        </div>
      </south>
    </borderlayout>
  </window>
</zk>
