<?page title="${labels.termserver} - ${labels.administration_area}" contentType="text/html;charset=UTF-8"?>
<?link rel="shortcut icon" type="image/x-icon" href="/favicon.ico"?>
<zk>
  <borderlayout>
    <north>
      <include src="../header/menu.zul" id="inc_admin_menu"/>
    </north>
    <center border="0">
      <window border="0" use="de.fhdo.gui.admin.Admin" id="win" height="100%" width="100%">
        
        <tabbox id="tabboxMode" width="100%" height="100%" onSelect="win.onTabSelect(event)">
          <tabs>
            <tab id="tabTerminology" label="${labels.terminology}" height="32px"/>
            <tab id="tabCollaboration" label="${labels.collaboration}" height="32px"/>
          </tabs>
          <tabpanels>
            <tabpanel>
              <tabbox id="tabboxNavigation" width="100%" height="100%"  orient="vertical"
                      onSelect="win.onNavigationSelect(event)">
                <tabs id="tabbox_tabs" width="160px">
                  <tab label="${labels.user}" id="tabBenutzer"/>
                  <tab label="${labels.terminologies}" id="tabCS"/>
                  <tab label="${labels.terminologyImport}" id="tabImport"/>
                  <tab label="${labels.domains}" id="tabDomains"/>
                  <tab label="${labels.systemParameter}" id="tabSysParam"/>
                  <tab label="${labels.reporting}" id="tabReporting"/>
                  
                  <!--<tab label="${labels.taxonomyClassify}" id="tabTaxonomie"/>-->
                  <tab label="${labels.associations}" id="tabAssociations"/>
                  <!--<tab label="Datenbank" id="tabDatenbank"/>-->
                </tabs>
                <tabpanels id="tabbox_tabpanels">
                  <tabpanel>
                    <include id="incBenutzer"/>
                  </tabpanel>
                  <tabpanel>
                    <include id="incCS"/>
                  </tabpanel>
                  <tabpanel>
                    <include id="incImport"/>
                  </tabpanel>
                  <tabpanel>
                    <include id="incDomains"/>
                  </tabpanel>
                  <tabpanel>
                    <include id="incSysParam"/>
                  </tabpanel>
                  <tabpanel>
                    <include id="incReporting"/>
                  </tabpanel>

<!--                  <tabpanel>
                    <include id="incTaxonomie"/><include src="/gui/admin/modules/codesysteme.zul"/>
                  </tabpanel>-->
                  <tabpanel>
                    <include id="incAssociations"/>
                  </tabpanel>
                  <!--<tabpanel>
                    <include id="incDatenbank"/>
                  </tabpanel>-->
            
                </tabpanels>
              </tabbox>
            </tabpanel>
              
            <tabpanel>
              <tabbox id="tabboxNavigationCollab" width="100%" height="100%"  orient="vertical"
                      onSelect="win.onNavigationSelect(event)"  >
                <tabs width="160px">
                  <tab label="${labels.workflow}" id="tabKollabWorkflow" disabled="false"/>
                  <tab label="${labels.user}" id="tabKollabBenutzer" disabled="false"/>
                  <tab label="${labels.domains}" id="tabKollabDomains" disabled="false"/>
                  <tab label="${labels.systemParameter}" id="tabKollabSysParam" disabled="false"/>
                  
                </tabs>
                <tabpanels>
                  <tabpanel>
                    <include id="incKollabWorkflow"/>
                  </tabpanel>
                  <tabpanel>
                    <include id="incKollabBenutzer"/>
                  </tabpanel>
                  <tabpanel>
                    <include id="incKollabDomains"/>
                  </tabpanel>
                  <tabpanel>
                    <include id="incKollabSysParam"/>
                  </tabpanel>
                </tabpanels>
              </tabbox>
            </tabpanel>
          </tabpanels>
        </tabbox>
      </window>
    </center>
    <south height="26px">
      <include src="../main/statusBar.zul" />
    </south>
  </borderlayout>
</zk>