<?page title="menu" contentType="text/html;charset=UTF-8"?>
<zk>
  <style dynamic="true">
    <!-- Make Plain Grid -->
    .GridLayoutNoBorder tr.z-row td.z-row-inner, tr.z-row
    .z-cell,div.z-grid { border: none; overflow: hidden; zoom: 1;
    background: white; border-top: none; border-left: none;
    border-right: none; border-bottom: none; }
  </style>
  <!--<style src="/rsc/style/patientrecord.css"/>-->

  <?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="./win"?>
  
  <window id="win" use="de.fhdo.gui.header.Menu">
    <menubar autodrop="true" id="menubar">
       
      <menu label="${labels.common.terminologyBrowser}">
        <menupopup>
          <menuitem label="${labels.common.mainview}"          onClick="win.gotoMainView()"  image="/rsc/img/symbols/home_16x16.png"></menuitem>
          <menuitem label="${labels.common.associationEditor}" onClick="win.viewAssociationEditor()"  image="/rsc/img/symbols/refresh.png" ></menuitem>
          <menuseparator/>
          <menuitem id="menuitemAdminSettings"  label="${labels.menu.admin}" onClick="win.callAdmin()" image="/rsc/img/symbols/settings_16x16.png"></menuitem>
          <menuitem id="menuitemDetails"  label="${labels.menu.showUserDetails}" onClick="win.showUADetails()" image="/rsc/img/symbols/user_16x16.png" visible ="false" ></menuitem>
        </menupopup>
      </menu>
      <menu label="${labels.common.user}">
        <menupopup>
          <menuitem id="menuitemAnmelden" label="${labels.common.doLogin}"  onClick="win.login()" image="/rsc/img/symbols/lock_16x16.png"></menuitem>
          <menuitem id="menuitemAbmelden" label="${labels.common.doLogoff}" onClick="win.logout()" image="/rsc/img/symbols/unlock_16x16.png"></menuitem>
        </menupopup>
      </menu>
      
      <menu label="${labels.collab.collaboration}" id="menuCollaboration">
        <menupopup>
          <!-- Productive_AT_PU: public prod exclude, kollab prod include-->
          <!--Productive_AT_PU: public: visible=false, kollab: visible=true-->
          <menuitem id="menuitemCollabLogin" label="${labels.collab.collaborationLogin}" onClick="win.collaborationClicked()" image="/rsc/img/symbols/lock_16x16.png" visible="true"></menuitem>
          <!--Productive_AT_PU: public: visible=false, kollab: visible=true-->
          <menuitem id="menuitemCollabLogoff" label="${labels.common.logoffKollab}" onClick="win.onLogoutClicked()" image="/rsc/img/symbols/unlock_16x16.png" visible="true"></menuitem>
          <menuseparator/>
          <menuitem label="${labels.common.actualProceedings}" onClick="win.viewActualProceedings()"></menuitem>     
        </menupopup>
      </menu>
      
      <menu label="${labels.common.help}">
        <menupopup>
          <menuitem label="${labels.menu.enquiry}" onClick="win.callEnquiry()"></menuitem>
          <menuseparator/>
          <menuitem label="${labels.menu.manualPub}" image="/rsc/img/filetypes/acrobat.png">
            <attribute name="onClick">
              <![CDATA[ Filedownload.save("/rsc/Benutzerhandbuch_PublikationsumgebungV1.1.pdf", null);]]>
            </attribute>
          </menuitem>
          <menuitem label="${labels.menu.manualKollab}" image="/rsc/img/filetypes/acrobat.png" visible="@{win.isCollaboration}">
            <attribute name="onClick">
              <![CDATA[ Filedownload.save("/rsc/Benutzerhandbuch_KollaborationsplattformV1.1.pdf", null);]]>
            </attribute>
          </menuitem>
          <!--<menuitem id="menuitemEnquiry" label="${labels.menu.enquiry}" onClick="win.callEnquiry()" image="/rsc/img/symbols/help_16x16.png"></menuitem>-->
          <!--<menuseparator></menuseparator>-->
          <menuitem id="menuitemOIDPortal" label="${labels.menu.oidRegister}" onClick="win.callOidRegister()" image="/rsc/img/symbols/info16_16.png"></menuitem>
          <menuitem label="${labels.menu.aboutTB}" onClick="win.onUeberClicked()" image="/rsc/img/symbols/info16_16.png"></menuitem>
        </menupopup>
      </menu>
      <!--<menuitem label="${labels.common.impressum}" onClick="win.onImpressumClicked()"></menuitem>-->
      
    </menubar>    
    <grid height="60px" sclass="GridLayoutNoBorder">
      <columns height="60px">
        <column height="60px" hflex="min" align="center" valign="middle">
          <toolbar height="60px" style="margin-top:-4px;" >
            <toolbarbutton id="tbb_GlobalSearch" 
                           label="${labels.common.searchGlob}"
                           image="/rsc/img/symbols/Search2_32x32.png" orient="vertical"
                           onClick="win.onGlobalSearch()"/>
            
            <toolbarbutton id="tbb_Vorschlag" label="Vorschlag..."
                           tooltiptext="Erstellt einen neuen Vorschlag unabhängig vom gewählten Kontext. Fügen Sie z.B. den Wunsch eines neuen Code Systems hinzu." 
                           image="/rsc/img/collab/Add.png" orient="vertical"
                           onClick="win.onNewProposalClicked()" visible="@{win.isCollaboration}"/>
            
            <toolbarbutton label="Mein Schreibtisch" visible="@{win.isCollaboration}"
                           tooltiptext="Öffnet Ihre Schreibtisch-Ansicht der Kollaborationsplattform" 
                           image="/rsc/img/collab/Home.png" orient="vertical"
                           onClick="win.onDesktopClicked()" />
            <!--Productive_AT_PU: public: exclude, kollab: include--><!--<toolbarbutton label="Zur Publikationsumgebung" visible="@{win.isNotCollaboration}"
                         tooltiptext="Weiterleitung zur Publikationsumgebung" 
                         image="/rsc/img/collab/Forward.png" orient="vertical"
                         onClick="win.onForwardPub()" />-->
            <!--Productive_AT_PU: public: visible=true, kollab: visible=false-->
            <toolbarbutton label="Zur Kollaborationsumgebung" visible="false" tooltiptext="Weiterleitung zur Kollaborationsumgebung" 
                           image="/rsc/img/collab/Forward.png" orient="vertical"
                           onClick="win.onForwardCollab()" />
            
          </toolbar>
        </column>
        <column height="60px"  >
          <label zclass="headerTitle" value="@{win.HeaderStr}" pre="true" />
        </column>
        <column width="60px" height="60px" align="center">
          <toolbar height="60px" style="margin-top:-4px;">
            <toolbarbutton tooltiptext="info" image="/rsc/img/symbols/info32_32.png" onClick="win.onUeberClicked()" />
          </toolbar>
          
        </column>
      </columns>
    </grid>
  </window>
</zk>