<?page title="menu" contentType="text/html;charset=UTF-8"?>
<zk>
  <style dynamic="true">
    <!-- Make Plain Grid -->
    .GridLayoutNoBorder tr.z-row td.z-row-inner, tr.z-row
    .z-cell,div.z-grid { border: none; overflow: hidden; zoom: 1;
    background: white; border-top: none; border-left: none;
    border-right: none; border-bottom: none; }
  </style>
  <!--<style src="/rsc/style/patientrecord.css"/>-->

  <?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="./win"?>
  
  <window id="win" use="de.fhdo.gui.header.Menu">
    <menubar autodrop="true" id="menubar">
       
      <menu label="${labels.common.terminologyBrowser}">
        <menupopup>
          <menuitem label="${labels.common.mainview}"          onClick="win.gotoMainView()"  image="/rsc/img/design/house_16x16.png"></menuitem>
          <menuitem label="${labels.common.associationEditor}" onClick="win.viewAssociationEditor()"  image="/rsc/img/design/reload_16x16.png" ></menuitem>
          <menuitem label="${labels.common.valuesetEditor}" onClick="win.viewValuesetEditor()"  image="/rsc/img/design/editor_16x16.png" ></menuitem>
          <menuitem label="${labels.common.translationEditor}" onClick="win.viewTranslationEditor()"  image="/rsc/img/design/flag_16x16.png" ></menuitem>
          <menuseparator/>
          <menuitem id="menuitemAdminSettings"  label="${labels.menu.admin}" onClick="win.callAdmin()" image="/rsc/img/design/tools_16x16.png"></menuitem>
          <menuitem id="menuitemDetails"  label="${labels.menu.showUserDetails}" onClick="win.showUADetails()" image="/rsc/img/symbols/user_16x16.png" visible ="false" ></menuitem>
        </menupopup>
      </menu>
      <menu label="${labels.common.user}">
        <menupopup>
          <menuitem id="menuitemAnmelden" label="${labels.common.doLogin}"  onClick="win.login()" image="/rsc/img/design/login_16x16.png"></menuitem>
          <menuitem id="menuitemAbmelden" label="${labels.common.doLogoff}" onClick="win.logout()" image="/rsc/img/design/logout_16x16.png"></menuitem>
          <menuitem id="menuitemChangePassword" label="${labels.common.changePassword}" onClick="win.changePassword()" image="/rsc/img/design/key_16x16.png"></menuitem>
        </menupopup>
      </menu>
      
      <menu label="${labels.common.view}" id="menuView">
        <menupopup>
          <menuitem id="menuitemVisibleConcepts" label="${labels.common.showInvisbleConcept}" onClick="win.changeShowVisibleConcepts()" 
                    checkmark="true">
          </menuitem>
        </menupopup>
      </menu>
      
      
      <menu label="${labels.collab.collaboration}" id="menuCollaboration">
        <menupopup>
          <!-- Productive_AT_PU: public prod exclude, kollab prod include-->
          <!--Productive_AT_PU: public: visible=false, kollab: visible=true-->
          <menuitem id="menuitemCollabLogin" label="${labels.collab.collaborationLogin}" onClick="win.collaborationClicked()" image="/rsc/img/design/login_16x16.png" visible="true"></menuitem>
          <!--Productive_AT_PU: public: visible=false, kollab: visible=true-->
          <menuitem id="menuitemCollabLogoff" label="${labels.common.logoffKollab}" onClick="win.onCollabLogoutClicked()" image="/rsc/img/design/logout_16x16.png" visible="true"></menuitem>
<!--          <menuseparator/>
          <menuitem label="${labels.common.actualProceedings}" onClick="win.viewActualProceedings()"></menuitem>     -->
        </menupopup>
      </menu>
      
      <menu label="${labels.common.language}">
        <menupopup>
          <menuitem label="English" onClick='win.setLanguage("en")' image="/rsc/img/countries/16/United States of America.png" ></menuitem>
          <menuitem label="Deutsch" onClick='win.setLanguage("de")' image="/rsc/img/countries/16/Germany.png"></menuitem>
        </menupopup>
      </menu>
      
      
      <menu label="${labels.common.help}">
        <menupopup>
          <!--<menuitem label="${labels.menu.enquiry}" onClick="win.callEnquiry()"></menuitem>
          <menuseparator/>-->
          <menuitem label="${labels.menu.manual}" image="/rsc/img/design/file_acrobat_16x16.png">
            <attribute name="onClick">
              <![CDATA[ Filedownload.save("/rsc/Benutzerhandbuch_PublikationsumgebungV1.1.pdf", null);]]>
            </attribute>
          </menuitem>
          <menuitem label="${labels.menu.manualKollab}" image="/rsc/img/design/file_acrobat_16x16.png" visible="@{win.isCollaboration}">
            <attribute name="onClick">
              <![CDATA[ Filedownload.save("/rsc/Benutzerhandbuch_KollaborationsplattformV1.1.pdf", null);]]>
            </attribute>
          </menuitem>
          <!--<menuitem id="menuitemEnquiry" label="${labels.menu.enquiry}" onClick="win.callEnquiry()" image="/rsc/img/symbols/help_16x16.png"></menuitem>-->
          <!--<menuseparator></menuseparator>-->
          <!--<menuitem id="menuitemOIDPortal" label="${labels.menu.oidRegister}" onClick="win.callOidRegister()" image="/rsc/img/symbols/info16_16.png"></menuitem>-->
          <menuitem label="${labels.menu.aboutTB}" onClick="win.onUeberClicked()" image="/rsc/img/design/about_16x16.png"></menuitem>
        </menupopup>
      </menu>
      <!--<menuitem label="${labels.common.impressum}" onClick="win.onImpressumClicked()"></menuitem>-->
      
    </menubar>    
    <grid  sclass="GridLayoutNoBorder">
      <columns >
        <column  hflex="min" align="center" valign="middle">
          <toolbar style="margin-top:-4px;" >
            <toolbarbutton id="tbb_GlobalSearch" 
                           label="${labels.common.searchGlob}"
                           image="/rsc/img/design/search_start_32x32.png" orient="vertical"
                           onClick="win.onGlobalSearch()"/>
            
            <toolbarbutton id="tbb_CollabDesktop" label="Mein Schreibtisch" visible="@{win.isCollaboration}"
                           tooltiptext="Öffnet Ihre Schreibtisch-Ansicht der Kollaborationsplattform" 
                           image="/rsc/img/collab/home_32x32.png" orient="vertical"
                           onClick="win.onDesktopClicked()" />
            
            <toolbarbutton id="tbb_Vorschlag" label="Vorschlag..."
                           tooltiptext="Erstellt einen neuen Vorschlag unabhängig vom gewählten Kontext. Fügen Sie z.B. den Wunsch eines neuen Code Systems hinzu." 
                           image="/rsc/img/design/add_32x32.png" orient="vertical"
                           onClick="win.onNewProposalClicked()" visible="@{win.isCollaboration}"/>
            
            <!--Productive_AT_PU: public: exclude, kollab: include--><!--<toolbarbutton label="Zur Publikationsumgebung" visible="@{win.isNotCollaboration}"
                         tooltiptext="Weiterleitung zur Publikationsumgebung" 
                         image="/rsc/img/collab/Forward.png" orient="vertical"
                         onClick="win.onForwardPub()" />-->
            <!--Productive_AT_PU: public: visible=true, kollab: visible=false-->
            <toolbarbutton label="Zur Kollaborationsumgebung" visible="false" tooltiptext="Weiterleitung zur Kollaborationsumgebung" 
                           image="/rsc/img/collab/Forward.png" orient="vertical"
                           onClick="win.onForwardCollab()" />
            
          </toolbar>
        </column>
        <column >
          <label zclass="headerTitle" value="@{win.HeaderStr}" pre="true" />
        </column>
        <column width="100px" align="center">
          <toolbar style="margin-top:-4px;">
            <toolbarbutton tooltiptext="info" image="/rsc/img/design/info_32x32.png" onClick="win.onUeberClicked()" />
          </toolbar>
          
        </column>
      </columns>
    </grid>
  </window>
</zk>