<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul">           
  <window id="win" title="${labels.about.about}" border="normal" closable="true" width="800px" height="600px" maximizable="false" >     
    <caption image="/rsc/img/symbols/info16_16.png" label=""/>
    <!--<style src="/rsc/style/ophEPA.css"/>-->
    <borderlayout>
      <north>
        <toolbar >
            <toolbarbutton tooltiptext="${labels.common.fhDo}"        image="/rsc/img/fh_logo_klein.png"    onClick="win.onLogoFHClicked()" />            
            <toolbarbutton tooltiptext="${labels.common.fhTw}"         image="/rsc/img/fhtw_logo.png"         onClick="win.onLogoFHTWClicked()" />
            
            <toolbarbutton tooltiptext="${labels.common.eBPGProject}" image="/rsc/img/logo_ebpg_40.png"     onClick="win.onLogoEBPGClicked()" />
            <toolbarbutton tooltiptext="${labels.common.elga}"         image="/rsc/img/elga_logo.png"         onClick="win.onLogoELGAClicked()" />
            
            <toolbarbutton tooltiptext="${labels.common.eu}"          image="/rsc/img/logo_EU.png"          onClick="win.onLogoEUClicked()" />
            <toolbarbutton tooltiptext="${labels.common.nrw}"         image="/rsc/img/logo_NRW.png"         onClick="win.onLogoNRWClicked()" />             
            <toolbarbutton tooltiptext="${labels.common.bmg}"         image="/rsc/img/logo_BMG.png"         onClick="win.onLogoBMGClicked()" />                         
            <toolbarbutton tooltiptext="${labels.common.bmgAT}"         image="/rsc/img/bmg_logo.png"         onClick="win.onLogoBMGATClicked()" />
            <toolbarbutton tooltiptext="${labels.common.brz}"         image="/rsc/img/brz_logo_neu.png"         onClick="win.onLogoBRZClicked()" />
          </toolbar>
      </north>
      <center border="none" flex="false">
        <vbox>
          <separator bar="false" />
          <label value="Terminologieserver" id="version" style="font-weight:bold;font-size:16px;"/>
          <hbox width="100%">
            <vbox width="140px">
              <label value="${labels.common.version}" />
            </vbox>
            <vbox>
              <label id="labelVersion" value="-"/>
              <zscript>
                <!--labelVersion.setValue(de.fhdo.Definitions.VERSION);-->
                labelVersion.setValue(de.fhdo.helper.VersionHelper.getInstance().getVersion());
              </zscript>
            </vbox>
          </hbox> 
          <separator bar="false" width="300px" height="10px"/>
          <label value="Projekt Terminologieserver"/>
          <label value=""/>
          <separator bar="true" hflex="true"/>
          <separator bar="false"/> 
          <hbox width="100%">
            <vbox width="140px">
              <label value="BMG Österreich: " />
              <label value="ELGA GmbH: "/>
              <label value="FH Technikum Wien: "/>
              <label value="Bundesrechenzentrum: "/>
            </vbox>
            <vbox>
              <label value="Prenner, Brosch"/>
              <label value="Sabutsch, Seerainer"/>
              <label value="Mense, Urbauer"/>
              <label value="Zemlyak, Wällisch"/>
            </vbox>
          </hbox>
          <separator bar="false"/> 
          <separator bar="true" width="300px"/>
          <separator bar="false"/> 
          <label value="${labels.about.projectEBPG}"/>
          <label value=""/>
          <separator bar="true" width="300px"/>
          <separator bar="false"/> 
          <hbox width="100%">
            <vbox width="140px">
              <label value="${labels.about.leadership}" />
              <label value="${labels.about.programming}"/>
            </vbox>
            <vbox>
              <label value="${labels.common.pHaas}"/>
              <!--<label value="${labels.common.rMuetzner}, ${labels.common.sBecker}"/>-->
              <label value="${labels.common.rMuetzner}"/>
            </vbox>
          </hbox>
          <separator bar="false" width="300px"/> 
          <separator bar="true" width="300px"/>
          <separator bar="false" width="300px"/> 
          
        </vbox>
      </center>
      
      <south border="none">
        <button label="${labels.common.close}" style="margin-top:5px;" onClick="win.detach();" width="100%"/>
      </south>
    </borderlayout>
  </window>
</zk>
