# Configuration file of the Terminology Browser

# LOGIN
# The class which realizes your login method, default package is de.fhdo.terminologie.ws.authorization
login.classname=de.fhdo.authorization.UsernamePasswordMethod

# termserver-information
termserver.url = http://localhost:8080/
termserver.serviceName = TermServer/

# collaboration
collaboration.active = false

# gui options
gui.codesystem.minimal = false
gui.codesystem.expandable = true
gui.codesystem_version.minimal = false
gui.codesystem_version.expandable = true
gui.concept.minimal = true
gui.concept.expandable = true

gui.concept.showMetadata = true
gui.concept.showTranslations = true
gui.concept.showCrossMappings = true
gui.concept.showLinkedConcepts = false
gui.concept.showOntologies = false

gui.showCodesystems = true
gui.showValuesets = true

gui.edit.codesystems.showNew = true
gui.edit.codesystems.showEdit = true
gui.edit.codesystems.showDetails = true

gui.edit.concepts.showNewRoot = true
gui.edit.concepts.showNewSub = true
gui.edit.concepts.showEdit = true
gui.edit.concepts.showDelete = true
gui.edit.concepts.showDetails = true

# options for status visibility
gui.showOnlyVisibleConcepts = true
gui.allowShowingInvisibleConcepts = true

# the cs and vs tree will be expanded automatically when entry count is less than the value 
gui.tree.expandTreeAutoCount = 100

# default association id's (code_system_entity_version.versionId)
association.taxonomy.default.versionId = 13
association.crossmapping.default.versionId = 0
association.link.default.versionId = 0