<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul">
  <window id="winImportCSV" border="none" width="100%" height="100%"
          use="de.fhdo.gui.admin.modules.terminology.termimport.ImportICDAT" >
    <borderlayout>
      <center flex="true" border="none" >
        <div >
    <groupbox width="98%" closable="false">
      <caption>1. Dateiauswahl</caption>
      <vbox>
           <cell hflex="1" align="left">
                  <label value="Bitte laden Sie folgende Datein hoch:" />
           </cell>
           <cell hflex="1" align="left">
                  <textbox id="tbKatalog" readonly="true" width="400px"/>
                  <button id = "bKatalog" label="DIAGLIST.csv - Datei wählen..." upload="true,maxsize=50240" onUpload="winImportCSV.onDateinameSelect(event,0)" />
           </cell>
           <cell hflex="1" align="left">
                  <textbox id="tbDreiSteller" readonly="true" width="400px"/>
                  <button id = "bDreiSteller" label="DIAGLIST-3STELLER.csv - Datei wählen..." upload="true,maxsize=50240" onUpload="winImportCSV.onDateinameSelect(event,1)" />
           </cell>
           <cell hflex="1" align="left">
                  <textbox id="tbUnterkapitel" readonly="true" width="400px"/>
                  <button id = "bUnterkapitel" label="DIAGLIST-UNTERKAPITEL.csv - Datei wählen..." upload="true,maxsize=50240" onUpload="winImportCSV.onDateinameSelect(event,2)" />
           </cell>
           <cell hflex="1" align="left">
                  <textbox id="tbKapitel" readonly="true" width="400px"/>
                  <button id = "bKapitel" label="DIAGLIST-KAPITEL.csv - Datei wählen..." upload="true,maxsize=50240" onUpload="winImportCSV.onDateinameSelect(event,3)" />
           </cell>
        
        <!--<button label="CSV-Datei wählen..." 
                upload="true,maxsize=50240"
                onUpload="winImportCSV.onDateinameSelect(event)" />-->
      </vbox>
      <!--<vbox>
        <hbox><label value="CSV-Version: "/><label id="labelClamlVersion"/></hbox>
        <hbox><label value="Titel: "/><label id="labelClamlTitel"/></hbox>
        <hbox><label value="Author: "/><label id="labelClamlAutor"/></hbox>
      </vbox>-->
      
    </groupbox>
    <separator />
    <!--<groupbox  width="98%" closable="false" >
      <caption>2. Steuerparameter</caption>
      
      
        </groupbox>
        <separator />-->
        <groupbox  width="98%" closable="false" >
          <caption>2. Code System Auswahl</caption>
          <label value="Wählen Sie hier den ICD-10 BMG. Es wird automatisch eine neue Version mit folgendem Namen angelegt:"/>
          <separator />
          <label value="Code System Version: "/> <textbox id="tbVokabularVersion" />
          <separator />
          <include id="incList" src="/gui/templates/GenericList.zul"
                   height="150px" width="99%"/>
      
        </groupbox>
        <separator />
        <groupbox  width="98%" closable="false" >
          <caption>3. Import</caption>
          <button id="buttonImport" label="Import starten" onClick="winImportCSV.startImport()" disabled="true"/><label value="-" id="labelImportStatus"/>
          <button id="buttonCancel" label="Abbrechen" onClick="winImportCSV.cancelImport()" visible="false"/>
          <separator />
          <progressmeter id="progress" value="0" visible="false"/>
        </groupbox>
        </div>
      </center>
    </borderlayout>
  </window>
</zk>
