<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul">
  <window id="winImportCSV" border="none" width="100%" height="100%"
          use="de.fhdo.gui.admin.modules.terminology.termimport.ImportLeiKatCSV" >
    <borderlayout>
      <center flex="true" border="none" >
        <div >
    <groupbox width="98%" closable="false">
      <caption>1. Dateiauswahl</caption>
      <vbox>
           <cell hflex="1" align="left">
                  <label value="Wenn sie den Leistungskatalog importieren möchten, bitte folgende 8 CSV-Datein hochladen:" />
           </cell>
           <cell hflex="1" align="left">
                  <textbox id="tbKatalog" readonly="true" width="400px"/>
                  <button id = "bKatalog" label="Katalog.csv-Datei wählen..." upload="true,maxsize=50240" onUpload="winImportCSV.onDateinameSelect(event,0)" />
           </cell>
           <cell hflex="1" align="left">
                  <textbox id="tbKapitel" readonly="true" width="400px"/>
                  <button id = "bKapitel" label="Kapitel.csv-Datei wählen..." upload="true,maxsize=50240" onUpload="winImportCSV.onDateinameSelect(event,1)" />
           </cell>
           <cell hflex="1" align="left">
                  <textbox id="tbUnterkapitel" readonly="true" width="400px"/>
                  <button id = "bUnterkapitel" label="Unterkapitel.csv-Datei wählen..." upload="true,maxsize=50240" onUpload="winImportCSV.onDateinameSelect(event,2)" />
           </cell>
           <cell hflex="1" align="left">
                  <textbox id="tbLeistungseinheit" readonly="true" width="400px"/>
                  <button id = "bLeistungseinheit" label="Leistungseinheit.csv-Datei wählen..." upload="true,maxsize=50240" onUpload="winImportCSV.onDateinameSelect(event,3)" />
           </cell>
           <cell hflex="1" align="left">
                  <textbox id="tbAnatomieGrob" readonly="true" width="400px"/>
                  <button id = "bAnatomieGrob" label="AnatomieGrob.csv-Datei wählen..." upload="true,maxsize=50240" onUpload="winImportCSV.onDateinameSelect(event,4)" />
           </cell>
           <cell hflex="1" align="left">
                  <textbox id="tbAnatomieFein" readonly="true" width="400px"/>
                  <button id = "bAnatomieFein" label="AnatomieFein.csv-Datei wählen..." upload="true,maxsize=50240" onUpload="winImportCSV.onDateinameSelect(event,5)" />
           </cell>
           <cell hflex="1" align="left">
                  <textbox id="tbLeistungsart" readonly="true" width="400px"/>
                  <button id = "bLeistungsart" label="Leistungsart.csv-Datei wählen..." upload="true,maxsize=50240" onUpload="winImportCSV.onDateinameSelect(event,6)" />
           </cell>
           <cell hflex="1" align="left">
                  <textbox id="tbZugang" readonly="true" width="400px"/>
                  <button id = "bZugang" label="Zugang.csv-Datei wählen..." upload="true,maxsize=50240" onUpload="winImportCSV.onDateinameSelect(event,7)" />
           </cell>
           <!--<cell hflex="1" align="left">
                <separator/>
                <separator/>  
                <label value="Wenn sie den Katalog ambulanter Leistungen importieren möchten, bitte folgende CSV-Datei hochladen:" />
           </cell>
           <cell hflex="1" align="left">
                  <textbox id="tbKAL" readonly="true" width="400px"/>
                  <button id = "bKAL" label="KAL.csv-Datei wählen..." upload="true,maxsize=50240" onUpload="winImportCSV.onDateinameSelect(event,8)" />
           </cell>-->
 
        
        <!--<button label="CSV-Datei wählen..." 
                upload="true,maxsize=50240"
                onUpload="winImportCSV.onDateinameSelect(event)" />-->
      </vbox>
      <!--<vbox>
        <hbox><label value="CSV-Version: "/><label id="labelClamlVersion"/></hbox>
        <hbox><label value="Titel: "/><label id="labelClamlTitel"/></hbox>
        <hbox><label value="Author: "/><label id="labelClamlAutor"/></hbox>
      </vbox>-->
      
    </groupbox>
    <separator />
    <!--<groupbox  width="98%" closable="false" >
      <caption>2. Steuerparameter</caption>
      
      
        </groupbox>
        <separator />-->
        <groupbox  width="98%" closable="false" >
          <caption>2. Code System Auswahl</caption>
          <label value="Wählen Sie hier den entsprechenden Leistungskatalog aus. Es wird automatisch eine neue Version mit folgendem Namen angelegt:"/>
          <separator />
          <label value="Code System Version: "/> <textbox id="tbVokabularVersion" />
          <separator />
          <include id="incList" src="/gui/templates/GenericList.zul"
                   height="150px" width="99%"/>
      
        </groupbox>
        <separator />
        <groupbox  width="98%" closable="false" >
          <caption>3. Import</caption>
          <button id="buttonImport" label="Import starten" onClick="winImportCSV.startImport()" disabled="true"/><label value="-" id="labelImportStatus"/>
          <button id="buttonCancel"  label="${labels.cancel}" onClick="winImportCSV.cancelImport()" visible="false"/>
          <button id="buttonSort" label="Sort" onClick="winImportCSV.sort()" visible="false"/>
          <textbox id="tbSortListId" readonly="false" visible= "false" width="150px"/>
          <separator />
          <progressmeter id="progress" value="0" visible="false"/>
        </groupbox>
        </div>
      </center>
    </borderlayout>
  </window>
</zk>
