<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul">
  <window id="winImportVSSVS" border="none" width="100%" height="100%"
          use="de.fhdo.gui.admin.modules.terminology.termimport.ImportVS_SVS" >
    <borderlayout>
      <center flex="true" border="none" >
        <div >
          <groupbox width="98%" closable="false">
            <caption label="1. ${labels.fileSelection}" />
            <hbox>
              <textbox id="textboxDateiname" readonly="true" width="500px"/>
              <button label="${labels.selectFile}..." 
                      upload="true,maxsize=50240"
                      onUpload="winImportVSSVS.onDateinameSelect(event)" />
            </hbox>
          </groupbox>
          <separator />
          <groupbox  width="98%" closable="false" >
            <caption label="2. ${labels.valueset} - ${labels.selection}" />
            <label value="${labels.selectValuesetHint}:"/>
            <separator />
            <separator />
            <label value="${labels.selectValuesetHint2}" />
            <separator />
            <checkbox id="cbNewVal" label="${labels.newValueset}" onCheck="winImportVSSVS.newValChecked()" />
            <separator />
            <label value="${labels.name}: "/> 
            <textbox id="tbVokabularVersion" onChange="winImportVSSVS.showStatus()" width="300px" disabled="true" />
            <separator />
            <include id="incList" src="/gui/templates/GenericList.zul"
                     height="250px" width="99%"/>
            <separator />
            <checkbox id="cbOrder" label="${labels.orderValueset}"/>
          </groupbox>
          <separator />
          <groupbox  width="98%" closable="false" >
            <caption label="3. ${labels.importText}"/>
            <button id="buttonImport" label="${labels.startImport}" onClick="winImportVSSVS.startImport()" disabled="true"/>
            <button id="buttonCancel"  label="${labels.cancel}" onClick="winImportVSSVS.cancelImport()" visible="false"/>
            <separator />
            <progressmeter id="progress" value="0" visible="false"/>
            <separator />
            <label value="-" id="labelImportStatus"/>
          </groupbox>
        </div>
      </center>
    </borderlayout>
  </window>
</zk>
