<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul">
  <window id="winImportCSSVS" border="none" width="100%" height="100%"
          use="de.fhdo.gui.admin.modules.terminology.termimport.ImportCS_SVS" >
    <borderlayout>
      <center flex="true" border="none" >
        <div >
    <groupbox width="98%" closable="false">
      <caption label="1. ${labels.fileSelection}" />
      <hbox>
        <textbox id="textboxDateiname" readonly="true" width="500px"/>
        <button label="${labels.selectFile}..."
                upload="true,maxsize=50240"
                onUpload="winImportCSSVS.onDateinameSelect(event)" />
      </hbox>
      
    </groupbox>
    <separator />
        <groupbox  width="98%" closable="false" >
          <caption label="2. ${labels.codesystem} - ${labels.selection}" />
          <label value="${labels.codesystemImportHint}:"/>
          <separator />
          <label value="${labels.codesystemVersion}: "/> <textbox id="tbVokabularVersion" width="300px" />
          <separator />
          <label value="${labels.OR}"/>
          <separator />
          <label value="${labels.newCodesystemHint}:" />
          <separator />
          <checkbox id="cbNewVoc" label="${labels.newCodesystem}" onCheck="winImportCSSVS.newVocChecked()" disabled="true" />
          <separator />
          <label value="${labels.codesystem} - ${labels.name}: "/><textbox id="tbNewVoc" disabled="true" width="300px"/>
          <separator />
          <label value="${labels.codesystem} - ${labels.versionName}: "/><textbox id="tbNewVocVersion" disabled="true" width="300px"/>
          <separator />
          <include id="incList" src="/gui/templates/GenericList.zul"
                   height="250px" width="99%"/>
                   
        </groupbox>
        <separator />
        <groupbox  width="98%" closable="false" >
          <caption label="3. ${labels.importText}"/>
          <button id="buttonImport" label="${labels.startImport}" onClick="winImportCSSVS.startImport()" disabled="true"/>
          <button id="buttonCancel"  label="${labels.cancel}" onClick="winImportCSSVS.cancelImport()" visible="false"/>
          <separator />
          <progressmeter id="progress" value="0" visible="false"/>
          <separator />
          <label value="-" id="labelImportStatus"/>
      
      
     
        </groupbox>
        </div>
      </center>
    </borderlayout>
  </window>
</zk>
