<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul">
  <window id="winImportClaML" border="none" width="100%" height="100%"
          use="de.fhdo.gui.admin.modules.terminology.termimport.ImportClaML" >
    <borderlayout>
      <center flex="true" border="none" >
        <div >
    <groupbox width="98%" closable="false">
      <caption>1. Dateiauswahl</caption>
      <hbox>
        <textbox id="textboxDateiname" readonly="true" width="400px"/>
        <button label="ClaML-Datei wählen..." 
                upload="true,maxsize=50240"
                onUpload="winImportClaML.onDateinameSelect(event)" />
        <!--<button label="ClaML-Datei wählen..." 
                upload="true,maxsize=50240"
                onUpload="winImportClaML.onDateinameSelect(event)" />-->
      </hbox>
      <vbox>
        <hbox><label value="ClaML-Version: "/><label id="labelClamlVersion"/></hbox>
        <hbox><label value="Titel: "/><label id="labelClamlTitel"/></hbox>
        <hbox><label value="Author: "/><label id="labelClamlAutor"/></hbox>
      </vbox>
      
    </groupbox>
    <separator />
    <!--<groupbox  width="98%" closable="false" >
      <caption>2. Steuerparameter</caption>
      
      
        </groupbox>
        <separator />-->
        <groupbox  width="98%" closable="false" >
          <caption>2. Code System Auswahl</caption>
          <label value="Wählen Sie ein Code System aus, in welches Sie die Datei importieren möchten. Es wird automatisch eine neue Version angelegt!"/>
          <separator />
          <include id="incList" src="/gui/templates/GenericList.zul"
                   height="250px" width="99%"/>
      
        </groupbox>
        <separator />
        <groupbox  width="98%" closable="false" >
          <caption>3. Import</caption>
          <button id="buttonImport" label="Import starten" onClick="winImportClaML.startImport()" disabled="true"/>
          <button id="buttonCancel" label="Abbrechen" onClick="winImportClaML.cancelImport()" visible="false"/>
          <separator />
          <progressmeter id="progress" value="0" visible="false"/>
          <separator />
          <label value="-" id="labelImportStatus"/>
      
      
     
        </groupbox>
        </div>
      </center>
    </borderlayout>
  </window>
</zk>
