<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul">
  <window id="winImportLOINC" border="none" width="100%" height="100%"
          use="de.fhdo.gui.admin.modules.terminology.termimport.ImportLOINC" >
    <borderlayout>
      <center flex="true" border="none" >
        <div >
    <groupbox width="98%" closable="false">
      <caption>1. Dateiauswahl</caption>
      <hbox>
        <textbox id="textboxDateiname" readonly="true" width="400px"/>
        <button label="loinc.csv - wählen..." 
                upload="true,maxsize=100000"
                onUpload="winImportLOINC.onDateinameSelect(event)" />
        <!--<button label="CSV-Datei wählen..." 
                upload="true,maxsize=50240"
                onUpload="winImportCSV.onDateinameSelect(event)" />-->
      </hbox>
      <!--<vbox>
        <hbox><label value="CSV-Version: "/><label id="labelClamlVersion"/></hbox>
        <hbox><label value="Titel: "/><label id="labelClamlTitel"/></hbox>
        <hbox><label value="Author: "/><label id="labelClamlAutor"/></hbox>
      </vbox>-->
      
    </groupbox>
    <separator />
    <!--<groupbox  width="98%" closable="false" >
      <caption>2. Steuerparameter</caption>
      
      
        </groupbox>
        <separator />-->
        <groupbox  width="98%" closable="false" >
          <caption>2. Code System Auswahl</caption>
          <label value="Wählen Sie den LOINC aus."/>
          <separator />
          <include id="incList" src="/gui/templates/GenericList.zul"
                   height="250px" width="99%"/>
        </groupbox>
        <groupbox  width="98%" closable="false" >
          <caption>3. Auswahl der Import Variante</caption>
          <label value="Es wird automatisch eine neue Version mit folgendem Namen angelegt:"/>
          <separator />
          <label value="Code System Version: "/> <textbox id="tbVokabularVersion" />
          <separator />
          <label value="ODER"/>
          <separator />
          <label value="Sie können ein Update des LOINC veranlassen:"/>
          <separator />
          <checkbox id="cbUpdate" label="LOINC Update mit angegebener CSV-Liste?" onCheck="winImportLOINC.cbUpdateChecked()"/>
          <separator />
        </groupbox>
        <separator />
        <groupbox  width="98%" closable="false" >
          <caption>4. Import</caption>
          <button id="buttonImport" label="Import starten" onClick="winImportLOINC.startImport()" disabled="true"/>
          <button id="buttonCancel" label="Abbrechen" onClick="winImportLOINC.cancelImport()" visible="false"/>
          <separator />
          <progressmeter id="progress" value="0" visible="false"/>
          <separator />
          <label value="-" id="labelImportStatus"/>
      
      
     
        </groupbox>
        </div>
      </center>
    </borderlayout>
  </window>
</zk>
