<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul">
  <window id="winImportAll" border="none" width="100%" height="100%"
          use="de.fhdo.gui.admin.modules.terminology.termimport.ImportAll" >
    <borderlayout>
      <north title="${labels.fileSelection}">
        <div style="margin:8px;">
          <hbox width="100%">
            <textbox id="textboxDateiname" readonly="true" hflex="true"/>
            <button label="${labels.selectFile}" 
                    upload="true,maxsize=50240"
                    onUpload="winImportAll.onDateinameSelect(event)" />
          </hbox>
          
          <label value="${labels.importType}: "/>
          <radiogroup Id="rgKind" onCheck="winImportAll.kindChanged()">
            <radio label="${labels.codesystem}"/>
            <radio label="${labels.valueset}"/>
          </radiogroup>
          <separator />
          
          <label value="${labels.format}: "/>
          <combobox id="cbFormat" width="300px" readonly="true" onChange="winImportAll.preview()"/>
          
          <separator />
          <separator />
          
          <!--<label value="${labels.preview}: "/>-->
          <include id="incListPreview" src="/gui/templates/GenericList.zul"
                   height="160px" width="99%" visible="false"/>
        </div>
      </north>
      <west title="${labels.codesystem} - ${labels.selection}" size="500px" visible="false" id="westCS">
        <borderlayout>
          <north border="none">
            <div style="margin:8px;">
              <label value="${labels.codesystemSelectionHint}"/>
              <separator />
              <label id="labelVersion" value="${labels.newVersionName}: "/> 
              <textbox id="tbVersion" onChange="winImportAll.showStatus()" width="200px"/>
            </div>
          </north>
          <center border="none">
            <include id="incList" src="/gui/templates/GenericList.zul"
                     height="100%" width="99%"/>
          </center>
          
        </borderlayout>
      </west>
      <center flex="true" title="${labels.importText}" id="eastImport">
        <div style="margin:8px;">
          <label value="${labels.status}: "/>
          <label id="labelStatus"/>
          <separator />
          <button id="buttonImport" label="${labels.startImport}" onClick="winImportAll.startImport()" disabled="true"/>
          <button id="buttonCancel"  label="${labels.cancel}" onClick="winImportAll.cancelImport()" visible="false"/>
          <separator />
          <progressmeter id="progress" value="0" visible="false"/>
          <separator />
          <label value="-" id="labelImportStatus"/>
        </div>
      </center>
    </borderlayout>
  </window>
</zk>
