<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul">
  <window id="winImportCSSVS" border="none" width="100%" height="100%"
          use="de.fhdo.gui.admin.modules.terminology.termimport.ImportCS_SVS" >
    <borderlayout>
      <center flex="true" border="none" >
        <div >
    <groupbox width="98%" closable="false">
      <caption>1. Dateiauswahl</caption>
      <hbox>
        <textbox id="textboxDateiname" readonly="true" width="500px"/>
        <button label="SVS-Datei wählen..."
                upload="true,maxsize=50240"
                onUpload="winImportCSSVS.onDateinameSelect(event)" />
        <!--<button label="CSV-Datei wählen..." 
                upload="true,maxsize=50240"
                onUpload="winImportCSV.onDateinameSelect(event)" />-->
      </hbox>
      <!--<vbox>
        <hbox><label value="CSV-Version: "/><label id="labelClamlVersion"/></hbox>
        <hbox><label value="Titel: "/><label id="labelClamlTitel"/></hbox>
        <hbox><label value="Author: "/><label id="labelClamlAutor"/></hbox>
      </vbox>-->
      
    </groupbox>
    <separator />
    <!--<groupbox  width="98%" closable="false" >
      <caption>2. Steuerparameter</caption>
      
      
        </groupbox>
        <separator />-->
        <groupbox  width="98%" closable="false" >
          <caption>2. Code System Auswahl</caption>
          <label value="Wählen Sie ein Code System aus, in welches Sie die Datei importieren möchten. Es wird automatisch eine neue Version mit folgendem Namen angelegt:"/>
          <separator />
          <label value="Code System Version: "/> <textbox id="tbVokabularVersion" width="300px" />
          <separator />
          <label value="ODER"/>
          <separator />
          <label value="Markieren Sie die Checkbox um ein neues Code System mit Erst-Version anzulegen:" />
          <separator />
          <checkbox id="cbNewVoc" label="Neues Code System" onCheck="winImportCSSVS.newVocChecked()" disabled="true" />
          <separator />
          <label value="Code System Name: "/><textbox id="tbNewVoc" disabled="true" width="300px"/>
          <separator />
          <label value="Code System Versions Name: "/><textbox id="tbNewVocVersion" disabled="true" width="300px"/>
          <separator />
          <include id="incList" src="/gui/templates/GenericList.zul"
                   height="250px" width="99%"/>
                   
        </groupbox>
        <separator />
        <groupbox  width="98%" closable="false" >
          <caption>3. Import</caption>
          <button id="buttonImport" label="Import starten" onClick="winImportCSSVS.startImport()" disabled="true"/>
          <button id="buttonCancel" label="Abbrechen" onClick="winImportCSSVS.cancelImport()" visible="false"/>
          <separator />
          <progressmeter id="progress" value="0" visible="false"/>
          <separator />
          <label value="-" id="labelImportStatus"/>
      
      
     
        </groupbox>
        </div>
      </center>
    </borderlayout>
  </window>
</zk>
