# Configuration file of the Terminology Server, Browser and Administration

# LOGIN
# The class which realizes your login method, default package is de.fhdo.terminologie.ws.authorization
login.classname=de.fhdo.terminologie.ws.authorization.UsernamePasswordMethod

# server-informations
#server.host=127.0.0.1
#server.port=8080
#server.secure=false