# Configuration file of the Terminology Browser

# LOGIN
# The class which realizes your login method, default package is de.fhdo.terminologie.ws.authorization
login.classname=de.fhdo.authorization.UsernamePasswordMethod

# termserver-information
termserver.url = http://localhost:8080/
termserver.serviceName = TermServer/

# collaboration
collaboration.active = false