<borderlayout>
  <west id="westTreeCSVSDV" border="0" size="350px" flex="true" maxsize="450" splittable="true" collapsible="true">
    <borderlayout >
      <center border="0" flex="true" margins="2,2,2,2">
        <tabbox id="tabboxFilter" onSelect="windowCSVS.onFilterTabChanged()" >
          <tabs>
            <tab id="tabCS"     label="${labels.common.codeSystems}" />
            <tab id="tabVS"     label="${labels.common.valueSets}"/>
            <tab id="tabSearch" label="${labels.common.search}"/>
          </tabs>
          <tabpanels>                  
            <tabpanel id="tabpanelCS">
              <toolbar width="100%">
                <hbox align="center" >
                  <toolbarbutton image="/rsc/img/symbols/expand_16x16.png" 
                                 onClick="windowCSVS.expandTreeCS()" 
                                 tooltiptext="${labels.componentTreeAndContent.expandTreeCS}"/>
                  <toolbarbutton image="/rsc/img/symbols/collapse_16x16.png"
                                 onClick="windowCSVS.collapseTreeCS()"
                                 tooltiptext="${labels.componentTreeAndContent.colapseTreeCS}" />
                  <toolbarbutton image="/rsc/img/symbols/refresh.png"
                                 onClick="windowCSVS.refreshCS()"
                                 tooltiptext="${labels.componentTreeAndContent.refreshTreeCS}" />
                </hbox>
              </toolbar>                        
              <tree id="treeCS" vflex="true" zclass="z-tree" height="100%" width="100%" multiple="false"> 
                <treecols sizable="true">
                  <treecol label="${labels.common.name}"> </treecol>                                    
                </treecols>
              </tree>
              <div style="text-align:right;margin-top:4px;">
                <button id="bNewCS" label="${labels.common.codeSystem}" onClick='windowCSVS.onClickedNewCS()' image="/rsc/img/list/add.png" disabled="false"/>
                <button id="bNewCSV" label="${labels.common.version}" onClick='windowCSVS.onClickedNewVersionCS()' image="/rsc/img/list/add.png"       disabled="true"/>
                <button id="bEditCSV" label="${labels.common.edit}" onClick='windowCSVS.onClickedEditCS()' image="/rsc/img/list/pencil.png"    disabled="true"/>
                <!--<button id="bGlobSearchCSV" label="${labels.common.searchGlob}"     onClick="windowCSVS.popupDetails(97)" image="/rsc/img/list/folder_magnify.png" disabled="false"/>-->
                <button id="bDetailsCSV" label="${labels.common.details}" onClick="windowCSVS.onClickedDetailsCS()" image="/rsc/img/list/magnifier.png" disabled="true"/>
              </div>
            </tabpanel>                
            <tabpanel id="tabpanelVS">
              <toolbar width="100%">
                <toolbarbutton image="/rsc/img/symbols/expand_16x16.png"    
                               onClick="windowCSVS.expandTreeVS()"  
                               tooltiptext="${labels.componentTreeAndContent.expandTreeVS}"/>
                <toolbarbutton image="/rsc/img/symbols/collapse_16x16.png"   
                               onClick="windowCSVS.collapseTreeVS()" 
                               tooltiptext="${labels.componentTreeAndContent.colapseTreeVS}"/>
                <toolbarbutton image="/rsc/img/symbols/refresh.png"        
                               onClick="windowCSVS.refreshVS()"
                               tooltiptext="${labels.componentTreeAndContent.refreshTreeVS}" />
              </toolbar>                            
              <tree id="treeVS" vflex="true" height="100%" width="100%"  multiple="false" checkmark="false"> 
                <treecols sizable="true" >
                  <treecol label="${labels.common.name}"> </treecol>                                    
                </treecols>
              </tree>
              <div style="text-align:right;margin-top:4px;">
                <button id="bNewVS" label="${labels.common.valueSet}" onClick='windowCSVS.onClickedNewVS()' image="/rsc/img/list/add.png" disabled="false" autodisable="self"/>
                <button id="bNewVSV" label="${labels.common.version}" onClick='windowCSVS.onClickedNewVersionVS()' image="/rsc/img/list/add.png" disabled="true" autodisable="self"/>
                <button id="bEditVSV" label="${labels.common.edit}" onClick='windowCSVS.onClickedEditVS()' image="/rsc/img/list/pencil.png" disabled="true" autodisable="self"/>
                <!--<button id="bGlobSearchVSV" label="${labels.common.searchGlob}"     onClick="windowCSVS.popupDetails(98)" image="/rsc/img/list/folder_magnify.png" disabled="false"/>-->
                <button id="bDetailsVSV" label="${labels.common.details}"   onClick="windowCSVS.onClickedDetailsVS()" image="/rsc/img/list/magnifier.png" disabled="true" autodisable="self"/>
              </div>
            </tabpanel>   
            <tabpanel id="tabpanelSearch">
              <toolbar width="100%">
                <hbox>
                  <div style="margin-top:-2px;">
                    <toolbarbutton image="/rsc/img/symbols/refresh.png" 
                                 onClick="windowCSVS.refreshSearch()" 
                                 tooltiptext="${labels.componentTreeAndContent.refreshTreeSearch}" />
                  </div>
                  <div style="margin-top:1px;">
                    <image src="/rsc/img/symbols/filter_16x16.png" 
                           width="16px"  
                           height="16px" 
                    />
                  </div>
                  <textbox id="filter_classesSearch" 
                           width="120px"
                           onChanging="windowCSVS.filterChanged(event)"
                           tooltiptext="${labels.componentTreeAndContent.treeSearchFilter}"/>
                </hbox>
              </toolbar>                           
              <tree id="treeSearch" vflex="true" height="100%" width="100%" 
                    multiple="false" checkmark="false"
                    mold="paging" pageSize="20">
                <treecols sizable="true">
                  <treecol label="${labels.common.name}"> </treecol>
                  <treecol label="${labels.common.type}" width="65px"> </treecol>
                </treecols>                    
              </tree>
              <div style="text-align:right;margin-top:4px;">
                <button id="bEditSearch"    label="${labels.common.edit}"     onClick="windowCSVS.popupDetails(5)" image="/rsc/img/list/pencil.png"    disabled="true"/>
                <button id="bDetailsSearch" label="${labels.common.details}"  onClick="windowCSVS.popupDetails(1)" image="/rsc/img/list/magnifier.png" disabled="true"/>
              </div>
            </tabpanel>
          </tabpanels>
        </tabbox>
      </center>    
      
    </borderlayout>
  </west>
  <center title="${labels.common.contents}" border="none" flex="true" id="center">        
    <include id="incConcepts" mode="instant"/>
  </center>
</borderlayout>