<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul">
  <window id="window" border="none" height="100%" width="100%" use="de.fhdo.gui.main.TreeAndContent">
    <borderlayout>
      <west id="westTreeCSVSDV" border="0" size="450px" maxsize="450" splittable="true" collapsible="true">
        <borderlayout >
          <center border="0" margins="2,2,2,2">
            <!--<tab id="tabSearch" label="${labels.common.search}"/>-->
            
            <div width="100%" height="100%">
                    <hbox id="message" visible="false" style="margin-left: 8px; margin-top:8px; margin-bottom:8px;">
                      <image src="/rsc/img/design/warning_32x32.png"/>
                      <div style="margin-left: 8px; margin-top:0px;">
                        <label id="labelMessage" value="" />
                      </div>
                    </hbox>
                    
                    <include id="incTreeCS" src="/gui/templates/GenericTree.zul" width="100%" height="100%"/>
                  </div>
            
<!--            <tabbox id="tabboxFilter" onSelect="window.onFilterTabChanged()" vflex="true">
              <tabs>
                <tab id="tabCS" label="${labels.common.codeSystems}" />
                <tab id="tabVS" label="${labels.common.valueSets}"/>
                
              </tabs>
              <tabpanels>                  
                <tabpanel id="tabpanelCS">
                  <div width="100%" height="100%">
                    <hbox id="message" visible="false" style="margin-left: 8px; margin-top:8px; margin-bottom:8px;">
                      <image src="/rsc/img/design/warning_32x32.png"/>
                      <div style="margin-left: 8px; margin-top:0px;">
                        <label id="labelMessage" value="" />
                      </div>
                    </hbox>
                    
                    <include id="incTreeCS" src="/gui/templates/GenericTree.zul" width="100%" height="100%"/>
                  </div>
                 
                </tabpanel>
                <tabpanel id="tabpanelVS">
                  <include id="incTreeVS" src="/gui/templates/GenericTree.zul"/>  
                </tabpanel>   
               
              </tabpanels>
            </tabbox>-->
          </center>    
      
        </borderlayout>
      </west>
      <center title="${labels.common.contents}" border="none" id="center">        
        <include id="incConcepts" src="content/NoContent.zul"/>
      </center>
    </borderlayout>    

  </window>
</zk>
