<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul">
  <window id="winMetadatenCS" border="none" width="100%" height="100%"
          use="de.fhdo.gui.admin.modules.terminology.metadata.MetadatenCS" >
    <borderlayout>
      <west border="normal" title="Codesystem-Auswahl" width="350px">
        <include id="incVocList" src="/gui/templates/GenericList.zul"
                         height="100%" width="98%"/>
      </west>
      <center flex="true" border="normal" title="Metadaten">
        <include id="incMetadataList" src="/gui/templates/GenericList.zul"
                       height="100%" width="99%"/>
        <!--<div >
          <groupbox  width="98%" closable="false" >
            <caption>1. Code System Auswahl</caption>
            <label value="Wählen Sie ein Code System aus für welches sie weitere Attribute erstellen oder bearbeiten möchten."/>
            <separator />
          </groupbox>
          <separator />
          <separator />
          <groupbox  width="98%" closable="false" >
            <caption>2. Weitere Attribute Übersicht</caption>
              
            <include id="incMetadataList" src="/gui/templates/GenericList.zul"
                       height="250px" width="99%"/>
          </groupbox>
          <separator />
        </div>-->
      </center>
    </borderlayout>
  </window>
</zk>
