<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul">
<window id="parentWindow" title="Weitere Attribute-Details" width="500px"  height="150px" border="normal"
     apply="de.fhdo.gui.admin.modules.terminology.metadata.MetadatenDetailsVS" closable="true">
    <borderlayout>
      <center border="0">
        <grid>
          <columns>
            <column width="120px" align="right" label=""/>
            <column label=""/>
          </columns>
          <rows>
            <row>
              <label value="Parameter-Name:"/>
              <textbox id="domain_code" width="97%" value="@{metadataParameter.paramName}" sclass="mandatory"/>
            </row>
          </rows>
        </grid>
      </center>
      <south height="30px" border="0" collapsible="true">
        <div align="right" style="margin-right:8px;">
          <button id="bOk" label="OK" autodisable="self" />
          <button id="bCancel" label="Abbrechen" onClick="self.Parent.Parent.Parent.Parent.detach()" autodisable="self" />
        </div>
      </south>
    </borderlayout>
  </window>
</zk>
