<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul">
  <window id="winMetadatenCS" border="none" width="100%" height="100%"
          use="de.fhdo.gui.admin.modules.terminology.metadata.MetadatenCS" >
    <include id="incMetadataList" src="/gui/templates/GenericList.zul"
                 height="100%" width="99%"/>
  </window>
</zk>
