<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul">
  <window border="none" width="100%" height="100%" >
  
  <tabbox height="100%" width="100%">
    <tabs>
      <tab visible="true" label="${labels.codesystems}" id="tabMetaVok"/>
      <tab visible="true" label="${labels.valuesets}" id="tabMetaVal"/>
    </tabs>
    <tabpanels>
      <tabpanel> <!-- CS -->
        <include src="/gui/admin/modules/terminology/metadata/metadatenCS.zul?mode=cs"/>
      </tabpanel>
      <tabpanel> <!-- VS -->
        <include src="/gui/admin/modules/terminology/metadata/metadatenCS.zul?mode=vs"/>
      </tabpanel>
    </tabpanels>
  </tabbox>
  </window>
</zk>
