<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ROBERT</Machine>
    <WindowsUser>Robert</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>f1cec186-604d-4fd0-8f3f-126440f58226</PackageIdentityName>
    <IntermediateOutputPath>C:\FH\FH_Projekte\Terminologieserver_GitHub\Termserver\src\TermBrowserWinApp\TerminologieBrowser\TerminologieBrowser\TerminologieBrowser.Windows\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\FH\FH_Projekte\Terminologieserver_GitHub\Termserver\src\TermBrowserWinApp\TerminologieBrowser\TerminologieBrowser\TerminologieBrowser.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\FH\FH_Projekte\Terminologieserver_GitHub\Termserver\src\TermBrowserWinApp\TerminologieBrowser\TerminologieBrowser\TerminologieBrowser.Windows\bin\Debug\TerminologieBrowser.Windows.exe">
      <PackagePath>TerminologieBrowser.Windows.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\FH\FH_Projekte\Terminologieserver_GitHub\Termserver\src\TermBrowserWinApp\TerminologieBrowser\TerminologieBrowser\TerminologieBrowser.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\FH\FH_Projekte\Terminologieserver_GitHub\Termserver\src\TermBrowserWinApp\TerminologieBrowser\TerminologieBrowser\TerminologieBrowser.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\FH\FH_Projekte\Terminologieserver_GitHub\Termserver\src\TermBrowserWinApp\TerminologieBrowser\TerminologieBrowser\TerminologieBrowser.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\FH\FH_Projekte\Terminologieserver_GitHub\Termserver\src\TermBrowserWinApp\TerminologieBrowser\TerminologieBrowser\TerminologieBrowser.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\FH\FH_Projekte\Terminologieserver_GitHub\Termserver\src\TermBrowserWinApp\TerminologieBrowser\TerminologieBrowser\TerminologieBrowser.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\FH\FH_Projekte\Terminologieserver_GitHub\Termserver\src\TermBrowserWinApp\TerminologieBrowser\TerminologieBrowser\TerminologieBrowser.Windows\bin\Debug\BasicPage1.xbf">
      <PackagePath>BasicPage1.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\FH\FH_Projekte\Terminologieserver_GitHub\Termserver\src\TermBrowserWinApp\TerminologieBrowser\TerminologieBrowser\TerminologieBrowser.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\FH\FH_Projekte\Terminologieserver_GitHub\Termserver\src\TermBrowserWinApp\TerminologieBrowser\TerminologieBrowser\TerminologieBrowser.Windows\bin\Debug\SplitPage1.xbf">
      <PackagePath>SplitPage1.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\FH\FH_Projekte\Terminologieserver_GitHub\Termserver\src\TermBrowserWinApp\TerminologieBrowser\TerminologieBrowser\TerminologieBrowser.Windows\bin\Debug\TerminologieBrowser.Windows.xr.xml">
      <PackagePath>TerminologieBrowser.Windows.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\FH\FH_Projekte\Terminologieserver_GitHub\Termserver\src\TermBrowserWinApp\TerminologieBrowser\TerminologieBrowser\TerminologieBrowser.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
